<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon May 12 15:58:09 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyImage</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/Mask.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/Skeletonization.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/MyImage.html" target="_top">Frames</a></li>
<li><a href="MyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX</div>
<h2 title="Class MyImage" class="title">Class MyImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.MyImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyImage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imageFX/MyImage.html#MyImage()">MyImage</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../imageFX/MyImage.html#MyImage(int, int)">MyImage</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Constructor to create a new image object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imageFX/MyImage.html#MyImage(imageFX.MyImage)">MyImage</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">Constructor to create a copy of a previously created image object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getAlpha(int, int)">getAlpha</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">This method will return the amount of alpha value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getBlue(int, int)">getBlue</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">This method will return the amount of blue value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getGreen(int, int)">getGreen</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">This method will return the amount of green value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getImageHeight()">getImageHeight</a></strong>()</code>
<div class="block">Return the image height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getImageTotalPixels()">getImageTotalPixels</a></strong>()</code>
<div class="block">Return total number of pixels in the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getImageWidth()">getImageWidth</a></strong>()</code>
<div class="block">Return the image width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getPixel(int, int)">getPixel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">This method will return the pixel value of the pixel at the coordinate (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getPixelArray()">getPixelArray</a></strong>()</code>
<div class="block">This method will return the pixel value of the image as 1D array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#getRed(int, int)">getRed</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">This method will return the amount of red value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSI_getHue(int, int)">HSI_getHue</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">This method will return the hue of the pixel (x,y) as per HSI color model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSI_getIntensity(int, int)">HSI_getIntensity</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">This method will return the intensity of the pixel (x,y) as per HSI color model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSI_getSaturation(int, int)">HSI_getSaturation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSI color model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSI_setHue(int, int, double)">HSI_setHue</a></strong>(int&nbsp;x,
          int&nbsp;y,
          double&nbsp;hue)</code>
<div class="block">This method will set the hue value of the pixel (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSI_setIntensity(int, int, double)">HSI_setIntensity</a></strong>(int&nbsp;x,
                int&nbsp;y,
                double&nbsp;intensity)</code>
<div class="block">This method will set the intensity value of the pixel (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSI_setSaturation(int, int, double)">HSI_setSaturation</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 double&nbsp;saturation)</code>
<div class="block">This method will set the saturation value of the pixel (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSL_getHue(int, int)">HSL_getHue</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">This method will return the hue of the pixel (x,y) as per HSL color model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSL_getLightness(int, int)">HSL_getLightness</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">This method will return the lightness of the pixel (x,y) as per HSL color model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSL_getSaturation(int, int)">HSL_getSaturation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSL color model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSL_setHue(int, int, double)">HSL_setHue</a></strong>(int&nbsp;x,
          int&nbsp;y,
          double&nbsp;hue)</code>
<div class="block">This method will set the hue of the pixel (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSL_setLightness(int, int, double)">HSL_setLightness</a></strong>(int&nbsp;x,
                int&nbsp;y,
                double&nbsp;lightness)</code>
<div class="block">This method will set the lightness of the pixel (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSL_setSaturation(int, int, double)">HSL_setSaturation</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 double&nbsp;saturation)</code>
<div class="block">This method will set the saturation of the pixel (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSV_getHue(int, int)">HSV_getHue</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">This method will return the hue of the pixel (x,y) as per HSV color model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSV_getSaturation(int, int)">HSV_getSaturation</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSV color model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSV_getValue(int, int)">HSV_getValue</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">This method will return the value of the pixel (x,y) as per HSV color model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSV_setHue(int, int, double)">HSV_setHue</a></strong>(int&nbsp;x,
          int&nbsp;y,
          double&nbsp;hue)</code>
<div class="block">This method will set the hue of the pixel (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSV_setSaturation(int, int, double)">HSV_setSaturation</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 double&nbsp;saturation)</code>
<div class="block">This method will set the saturation of the pixel (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#HSV_setValue(int, int, double)">HSV_setValue</a></strong>(int&nbsp;x,
            int&nbsp;y,
            double&nbsp;value)</code>
<div class="block">This method will set the value of the pixel (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#isEqual(imageFX.MyImage)">isEqual</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will check for equality of two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#modifyImageObject(int, int, java.awt.image.BufferedImage)">modifyImageObject</a></strong>(int&nbsp;width,
                 int&nbsp;height,
                 java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">This method will modify the image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#readImage(java.lang.String)">readImage</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read the image using the image file path passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#setAlpha(int, int, int)">setAlpha</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;alpha)</code>
<div class="block">This method will set the amount of alpha value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#setBlue(int, int, int)">setBlue</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;blue)</code>
<div class="block">This method will set the amount of blue value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#setGreen(int, int, int)">setGreen</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;green)</code>
<div class="block">This method will set the amount of green value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#setPixel(int, int, int, int, int, int)">setPixel</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;alpha,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">This method will set pixel(x,y) to ARGB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#setPixelArray(int[])">setPixelArray</a></strong>(int[]&nbsp;pixelArray)</code>
<div class="block">This method will set the image pixel array to the value of the 1D pixelArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#setPixelToValue(int, int, int)">setPixelToValue</a></strong>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;pixelValue)</code>
<div class="block">This method will set pixel (x,y) to pixelValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#setRed(int, int, int)">setRed</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;red)</code>
<div class="block">This method will set the amount of red value between 0-255 at the pixel (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/MyImage.html#writeImage(java.lang.String)">writeImage</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Write the content of the BufferedImage object 'image' to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyImage</h4>
<pre>public&nbsp;MyImage()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="MyImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyImage</h4>
<pre>public&nbsp;MyImage(int&nbsp;width,
       int&nbsp;height)</pre>
<div class="block">Constructor to create a new image object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of the image passed by the user</dd><dd><code>height</code> - height of the image passed by the user</dd></dl>
</li>
</ul>
<a name="MyImage(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyImage</h4>
<pre>public&nbsp;MyImage(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">Constructor to create a copy of a previously created image object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object whose copy is created.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyImageObject(int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyImageObject</h4>
<pre>public&nbsp;void&nbsp;modifyImageObject(int&nbsp;width,
                     int&nbsp;height,
                     java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">This method will modify the image object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the new image.</dd><dd><code>height</code> - The height of the new image.</dd><dd><code>bi</code> - The new image that will replace the old image.</dd></dl>
</li>
</ul>
<a name="readImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImage</h4>
<pre>public&nbsp;void&nbsp;readImage(java.lang.String&nbsp;filePath)</pre>
<div class="block">Read the image using the image file path passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the path of the image file
 Example filePath = "D:\\LogoJava.jpg"</dd></dl>
</li>
</ul>
<a name="writeImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public&nbsp;void&nbsp;writeImage(java.lang.String&nbsp;filePath)</pre>
<div class="block">Write the content of the BufferedImage object 'image' to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - complete file path of the output image file to be created
 Example filePath = "D:\\Output.jpg"</dd></dl>
</li>
</ul>
<a name="isEqual(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will check for equality of two images.
 If we have two image img1 and img2
 Then calling img1.isEqual(img2) will return TRUE if img1 and img2 are equal
 else it will return FALSE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to check with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if two images are equal else FALSE.</dd></dl>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
<div class="block">Return the image width</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the image</dd></dl>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
<div class="block">Return the image height</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the image</dd></dl>
</li>
</ul>
<a name="getImageTotalPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTotalPixels</h4>
<pre>public&nbsp;int&nbsp;getImageTotalPixels()</pre>
<div class="block">Return total number of pixels in the image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of pixels</dd></dl>
</li>
</ul>
<a name="getAlpha(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">This method will return the amount of alpha value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of alpha (transparency)
 
 0 means transparent
 255 means opaque</dd></dl>
</li>
</ul>
<a name="getRed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed(int&nbsp;x,
         int&nbsp;y)</pre>
<div class="block">This method will return the amount of red value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of red
 
 0 means none
 255 means fully red</dd></dl>
</li>
</ul>
<a name="getGreen(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">This method will return the amount of green value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of green
 
 0 means none
 255 means fully green</dd></dl>
</li>
</ul>
<a name="getBlue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">This method will return the amount of blue value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of blue
 
 0 means none
 255 means fully blue</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;int&nbsp;getPixel(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">This method will return the pixel value of the pixel at the coordinate (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel value in integer [Value can be negative and positive.]</dd></dl>
</li>
</ul>
<a name="getPixelArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelArray</h4>
<pre>public&nbsp;int[]&nbsp;getPixelArray()</pre>
<div class="block">This method will return the pixel value of the image as 1D array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1D array containing value of each pixels of the image.</dd></dl>
</li>
</ul>
<a name="setAlpha(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;alpha)</pre>
<div class="block">This method will set the amount of alpha value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd><dd><code>alpha</code> - the alpha value to set
 
 0 means transparent
 255 means opaque</dd></dl>
</li>
</ul>
<a name="setRed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;red)</pre>
<div class="block">This method will set the amount of red value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd><dd><code>red</code> - the red value to set
 
 0 means none
 255 means fully red</dd></dl>
</li>
</ul>
<a name="setGreen(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;green)</pre>
<div class="block">This method will set the amount of green value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd><dd><code>green</code> - the green value to set
 
 0 means none
 255 means fully green</dd></dl>
</li>
</ul>
<a name="setBlue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;blue)</pre>
<div class="block">This method will set the amount of blue value between 0-255 at the pixel (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd><dd><code>blue</code> - the blue value to set
 
 0 means none
 255 means fully blue</dd></dl>
</li>
</ul>
<a name="setPixel(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;alpha,
            int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue)</pre>
<div class="block">This method will set pixel(x,y) to ARGB value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd><dd><code>alpha</code> - the alpha value to set [value from 0-255]</dd><dd><code>red</code> - the red value to set [value from 0-255]</dd><dd><code>green</code> - the green value to set [value from 0-255]</dd><dd><code>blue</code> - the blue value to set  [value from 0-255]</dd></dl>
</li>
</ul>
<a name="setPixelToValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelToValue</h4>
<pre>public&nbsp;void&nbsp;setPixelToValue(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;pixelValue)</pre>
<div class="block">This method will set pixel (x,y) to pixelValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the pixel</dd><dd><code>y</code> - the y coordinate of the pixel</dd><dd><code>pixelValue</code> - the pixel value to set</dd></dl>
</li>
</ul>
<a name="setPixelArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelArray</h4>
<pre>public&nbsp;void&nbsp;setPixelArray(int[]&nbsp;pixelArray)</pre>
<div class="block">This method will set the image pixel array to the value of the 1D pixelArray.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelArray</code> - 1D array containing values that is set to the image pixel array.77</dd></dl>
</li>
</ul>
<a name="HSI_getHue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_getHue</h4>
<pre>public&nbsp;double&nbsp;HSI_getHue(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">This method will return the hue of the pixel (x,y) as per HSI color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>H The hue value of the pixel [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSI_getSaturation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_getSaturation</h4>
<pre>public&nbsp;double&nbsp;HSI_getSaturation(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSI color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>S The saturation of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSI_getIntensity(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_getIntensity</h4>
<pre>public&nbsp;double&nbsp;HSI_getIntensity(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">This method will return the intensity of the pixel (x,y) as per HSI color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>I The intensity of the pixel [0-255].</dd></dl>
</li>
</ul>
<a name="HSI_setHue(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_setHue</h4>
<pre>public&nbsp;void&nbsp;HSI_setHue(int&nbsp;x,
              int&nbsp;y,
              double&nbsp;hue)</pre>
<div class="block">This method will set the hue value of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>hue</code> - The hue value that is set [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSI_setSaturation(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_setSaturation</h4>
<pre>public&nbsp;void&nbsp;HSI_setSaturation(int&nbsp;x,
                     int&nbsp;y,
                     double&nbsp;saturation)</pre>
<div class="block">This method will set the saturation value of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>saturation</code> - The saturation value that is set [0-1].</dd></dl>
</li>
</ul>
<a name="HSI_setIntensity(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_setIntensity</h4>
<pre>public&nbsp;void&nbsp;HSI_setIntensity(int&nbsp;x,
                    int&nbsp;y,
                    double&nbsp;intensity)</pre>
<div class="block">This method will set the intensity value of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>intensity</code> - The intensity value that is set [0-255].</dd></dl>
</li>
</ul>
<a name="HSV_getHue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_getHue</h4>
<pre>public&nbsp;double&nbsp;HSV_getHue(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">This method will return the hue of the pixel (x,y) as per HSV color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>H The hue value of the pixel [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSV_getSaturation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_getSaturation</h4>
<pre>public&nbsp;double&nbsp;HSV_getSaturation(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSV color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>S The saturation of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSV_getValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_getValue</h4>
<pre>public&nbsp;double&nbsp;HSV_getValue(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">This method will return the value of the pixel (x,y) as per HSV color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>V The value of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSV_setHue(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_setHue</h4>
<pre>public&nbsp;void&nbsp;HSV_setHue(int&nbsp;x,
              int&nbsp;y,
              double&nbsp;hue)</pre>
<div class="block">This method will set the hue of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>hue</code> - The hue value that is set [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSV_setSaturation(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_setSaturation</h4>
<pre>public&nbsp;void&nbsp;HSV_setSaturation(int&nbsp;x,
                     int&nbsp;y,
                     double&nbsp;saturation)</pre>
<div class="block">This method will set the saturation of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>saturation</code> - The saturation value that is set [0-1].</dd></dl>
</li>
</ul>
<a name="HSV_setValue(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_setValue</h4>
<pre>public&nbsp;void&nbsp;HSV_setValue(int&nbsp;x,
                int&nbsp;y,
                double&nbsp;value)</pre>
<div class="block">This method will set the value of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>value</code> - The value that is set [0-1].</dd></dl>
</li>
</ul>
<a name="HSL_getHue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_getHue</h4>
<pre>public&nbsp;double&nbsp;HSL_getHue(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">This method will return the hue of the pixel (x,y) as per HSL color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>H The hue value of the pixel [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSL_getSaturation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_getSaturation</h4>
<pre>public&nbsp;double&nbsp;HSL_getSaturation(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSL color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>S The saturation of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSL_getLightness(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_getLightness</h4>
<pre>public&nbsp;double&nbsp;HSL_getLightness(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">This method will return the lightness of the pixel (x,y) as per HSL color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>L The lightness of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSL_setHue(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_setHue</h4>
<pre>public&nbsp;void&nbsp;HSL_setHue(int&nbsp;x,
              int&nbsp;y,
              double&nbsp;hue)</pre>
<div class="block">This method will set the hue of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>hue</code> - The hue value that is set [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSL_setSaturation(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_setSaturation</h4>
<pre>public&nbsp;void&nbsp;HSL_setSaturation(int&nbsp;x,
                     int&nbsp;y,
                     double&nbsp;saturation)</pre>
<div class="block">This method will set the saturation of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>saturation</code> - The saturation value that is set [0-1].</dd></dl>
</li>
</ul>
<a name="HSL_setLightness(int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSL_setLightness</h4>
<pre>public&nbsp;void&nbsp;HSL_setLightness(int&nbsp;x,
                    int&nbsp;y,
                    double&nbsp;lightness)</pre>
<div class="block">This method will set the lightness of the pixel (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the pixel.</dd><dd><code>y</code> - The y coordinate of the pixel.</dd><dd><code>lightness</code> - The lightness value that is set [0-1].</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/Mask.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/Skeletonization.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/MyImage.html" target="_top">Frames</a></li>
<li><a href="MyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
