<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon May 12 15:58:09 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Threshold</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Threshold";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threshold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/Skeletonization.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/ThresholdImage.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/Threshold.html" target="_top">Frames</a></li>
<li><a href="Threshold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX</div>
<h2 title="Class Threshold" class="title">Class Threshold</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.Threshold</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Threshold</span>
extends java.lang.Object</pre>
<div class="block">File: Threshold.java
 
 Description:
 This will threshold the image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imageFX/Threshold.html#Threshold()">Threshold</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#adaptiveThreshold_MaxMin(imageFX.MyImage, int, int)">adaptiveThreshold_MaxMin</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        int&nbsp;maskSize,
                        int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#adaptiveThreshold_Mean(imageFX.MyImage, int, int)">adaptiveThreshold_Mean</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                      int&nbsp;maskSize,
                      int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#adaptiveThreshold_Median(imageFX.MyImage, int, int)">adaptiveThreshold_Median</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        int&nbsp;maskSize,
                        int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#autoThreshold_usingBlueValueOfPixels(imageFX.MyImage)">autoThreshold_usingBlueValueOfPixels</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#autoThreshold_usingGreenValueOfPixels(imageFX.MyImage)">autoThreshold_usingGreenValueOfPixels</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#autoThreshold_usingRedValueOfPixels(imageFX.MyImage)">autoThreshold_usingRedValueOfPixels</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#autoThreshold(imageFX.MyImage)">autoThreshold</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#averageOfRGBValue(imageFX.MyImage, int)">averageOfRGBValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                 int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#bluePixel(imageFX.MyImage, int)">bluePixel</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
         int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the BLUE image using BLUE pixel only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#greenPixel(imageFX.MyImage, int)">greenPixel</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
          int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the GREEN image using GREEN pixel only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#redPixel(imageFX.MyImage, int)">redPixel</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
        int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the RED image using RED pixel only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Threshold.html#toBinary(imageFX.MyImage, int)">toBinary</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
        int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Threshold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Threshold</h4>
<pre>public&nbsp;Threshold()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="averageOfRGBValue(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageOfRGBValue</h4>
<pre>public static&nbsp;void&nbsp;averageOfRGBValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                     int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 
 For a given pixel at coordinate (x,y) average pixel value is
 avgPixelValue = (r+g+b)/3
 If avgPixelValue > thresholdValue then set Pixel (x,y) to white
 else set Pixel (x,y) to black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>thresholdValue</code> - value to be compared with the average pixel value.</dd></dl>
</li>
</ul>
<a name="toBinary(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public static&nbsp;void&nbsp;toBinary(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
            int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>thresholdValue</code> - value to be compared with the average pixel value.</dd></dl>
</li>
</ul>
<a name="redPixel(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPixel</h4>
<pre>public static&nbsp;void&nbsp;redPixel(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
            int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold the RED image using RED pixel only. It will generate a binary image.
 
 For a given pixel at coordinate (x,y)
 If R > thresholdValue then set Pixel (x,y) to white
 else set Pixel (x,y) to black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The red image to threshold.</dd><dd><code>thresholdValue</code> - value to be compared with the R pixel value.</dd></dl>
</li>
</ul>
<a name="greenPixel(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenPixel</h4>
<pre>public static&nbsp;void&nbsp;greenPixel(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
              int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold the GREEN image using GREEN pixel only. It will generate a binary image.
 
 For a given pixel at coordinate (x,y)
 If G > thresholdValue then set Pixel (x,y) to white
 else set Pixel (x,y) to black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The green image to threshold.</dd><dd><code>thresholdValue</code> - value to be compared with the G pixel value.</dd></dl>
</li>
</ul>
<a name="bluePixel(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluePixel</h4>
<pre>public static&nbsp;void&nbsp;bluePixel(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
             int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold the BLUE image using BLUE pixel only. It will generate a binary image.
 
 For a given pixel at coordinate (x,y)
 If B > thresholdValue then set Pixel (x,y) to white
 else set Pixel (x,y) to black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The blue image to threshold.</dd><dd><code>thresholdValue</code> - value to be compared with the R pixel value.</dd></dl>
</li>
</ul>
<a name="autoThreshold(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoThreshold</h4>
<pre>public static&nbsp;void&nbsp;autoThreshold(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the thresholdValue and
 If avgOfRGB > thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="autoThreshold_usingRedValueOfPixels(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoThreshold_usingRedValueOfPixels</h4>
<pre>public static&nbsp;void&nbsp;autoThreshold_usingRedValueOfPixels(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the thresholdValue and
 If redValueOfPixel > thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="autoThreshold_usingGreenValueOfPixels(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoThreshold_usingGreenValueOfPixels</h4>
<pre>public static&nbsp;void&nbsp;autoThreshold_usingGreenValueOfPixels(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the thresholdValue and
 If greenValueOfPixel > thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="autoThreshold_usingBlueValueOfPixels(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoThreshold_usingBlueValueOfPixels</h4>
<pre>public static&nbsp;void&nbsp;autoThreshold_usingBlueValueOfPixels(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the thresholdValue and
 If blueValueOfPixel > thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="adaptiveThreshold_Mean(imageFX.MyImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveThreshold_Mean</h4>
<pre>public static&nbsp;void&nbsp;adaptiveThreshold_Mean(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                          int&nbsp;maskSize,
                          int&nbsp;C)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the mean of the pixels under a mask of dimension: size x size.
 
 If value of pixel(x,y) > mean then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>maskSize</code> - The size of the mask. [3,5,7,9,...]</dd><dd><code>C</code> - The constant value that is subtracted from mean. [3,7,10,...]</dd></dl>
</li>
</ul>
<a name="adaptiveThreshold_Median(imageFX.MyImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveThreshold_Median</h4>
<pre>public static&nbsp;void&nbsp;adaptiveThreshold_Median(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                            int&nbsp;maskSize,
                            int&nbsp;C)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the median of the pixels under a mask of dimension: size x size.
 
 If value of pixel(x,y) > median then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>maskSize</code> - The size of the mask. [3,5,7,9,...]</dd><dd><code>C</code> - The constant value that is subtracted from median. [3,7,10,...]</dd></dl>
</li>
</ul>
<a name="adaptiveThreshold_MaxMin(imageFX.MyImage, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adaptiveThreshold_MaxMin</h4>
<pre>public static&nbsp;void&nbsp;adaptiveThreshold_MaxMin(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                            int&nbsp;maskSize,
                            int&nbsp;C)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the max and min value of the pixels under a mask of dimension: size x size.
 t = (max+min)/2 - C;
 If value of pixel(x,y) > t then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>maskSize</code> - The size of the mask. [3,5,7,9,...]</dd><dd><code>C</code> - The constant value that is subtracted from median. [3,7,10,...]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threshold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/Skeletonization.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/ThresholdImage.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/Threshold.html" target="_top">Frames</a></li>
<li><a href="Threshold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
