<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon May 12 15:58:11 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sacramento_State_green">Sacramento_State_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Saddle_brown">Saddle_brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SaddleBrown">SaddleBrown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SAE_ECE_Amber_color">SAE_ECE_Amber_color</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Safety_orange_blaze_orange">Safety_orange_blaze_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Safety_yellow">Safety_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Saffron">Saffron</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sage">Sage</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Salmon">Salmon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Salmon_pink">Salmon_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sand">Sand</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sand_dune">Sand_dune</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sandstorm">Sandstorm</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sandy_brown">Sandy_brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sandy_taupe">Sandy_taupe</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SandyBrown">SandyBrown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sangria">Sangria</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sap_green">Sap_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sapphire">Sapphire</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sapphire_blue">Sapphire_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Satin_sheen_gold">Satin_sheen_gold</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Scarlet">Scarlet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Scarlet2">Scarlet2</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Schauss_pink">Schauss_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#School_bus_yellow">School_bus_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Screamin_Green">Screamin_Green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sea_blue">Sea_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sea_green">Sea_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SeaGreen">SeaGreen</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Seal_brown">Seal_brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Seashell">Seashell</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Selective_yellow">Selective_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sepia">Sepia</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#sepiaTone(imageFX.MyImage)">sepiaTone(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will create sepia tone.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#setAlpha(int, int, int)">setAlpha(int, int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the amount of alpha value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#setBlue(int, int, int)">setBlue(int, int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the amount of blue value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#setGreen(int, int, int)">setGreen(int, int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the amount of green value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#setPixel(int, int, int, int, int, int)">setPixel(int, int, int, int, int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set pixel(x,y) to ARGB value.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#setPixelArray(int[])">setPixelArray(int[])</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the image pixel array to the value of the 1D pixelArray.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#setPixelToValue(int, int, int)">setPixelToValue(int, int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set pixel (x,y) to pixelValue.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#setRed(int, int, int)">setRed(int, int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the amount of red value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Shadow">Shadow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Shadow_blue">Shadow_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Shampoo">Shampoo</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Shamrock_green">Shamrock_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#sharpen(imageFX.MyImage)">sharpen(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will sharpen the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sheen_Green">Sheen_Green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Shimmering_Blush">Shimmering_Blush</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Shocking_pink">Shocking_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Shocking_pink_Crayola">Shocking_pink_Crayola</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sienna">Sienna</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Silver">Silver</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Silver_chalice">Silver_chalice</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Silver_Lake_blue">Silver_Lake_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Silver_pink">Silver_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Silver_sand">Silver_sand</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sinopia">Sinopia</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/morph/Skeletonization.html" title="class in imageFX.morph"><span class="strong">Skeletonization</span></a> - Class in <a href="../imageFX/morph/package-summary.html">imageFX.morph</a></dt>
<dd>
<div class="block">File: Skeletonization.java
 
 Description:
 This will create a thin the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/Skeletonization.html#Skeletonization()">Skeletonization()</a></span> - Constructor for class imageFX.morph.<a href="../imageFX/morph/Skeletonization.html" title="class in imageFX.morph">Skeletonization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/Skeletonization.html" title="class in imageFX"><span class="strong">Skeletonization</span></a> - Class in <a href="../imageFX/package-summary.html">imageFX</a></dt>
<dd>
<div class="block">File: Skeletonization.java
 
 Description:
 This will create a thin the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Skeletonization.html#Skeletonization()">Skeletonization()</a></span> - Constructor for class imageFX.<a href="../imageFX/Skeletonization.html" title="class in imageFX">Skeletonization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Skobeloff">Skobeloff</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sky_blue">Sky_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sky_magenta">Sky_magenta</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SkyBlue">SkyBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Slate_blue">Slate_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Slate_gray">Slate_gray</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SlateBlue">SlateBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SlateGray">SlateGray</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Smalt_Dark_powder_blue">Smalt_Dark_powder_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Smitten">Smitten</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Smoke">Smoke</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Smokey_topaz">Smokey_topaz</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Smoky_black">Smoky_black</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Snow">Snow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Soap">Soap</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Solid_pink">Solid_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sonic_silver">Sonic_silver</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Space_cadet">Space_cadet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_bistre">Spanish_bistre</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_blue">Spanish_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_carmine">Spanish_carmine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_crimson">Spanish_crimson</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_gray">Spanish_gray</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_green">Spanish_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_orange">Spanish_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_pink">Spanish_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_red">Spanish_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_sky_blue">Spanish_sky_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_violet">Spanish_violet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spanish_viridian">Spanish_viridian</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spartan_Crimson">Spartan_Crimson</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/filter/Spatial.html" title="class in imageFX.filter"><span class="strong">Spatial</span></a> - Class in <a href="../imageFX/filter/package-summary.html">imageFX.filter</a></dt>
<dd>
<div class="block">File: Spatial.java
 
 Description:
 This will perform spatial - conservative smoothing.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Spatial.html#Spatial()">Spatial()</a></span> - Constructor for class imageFX.filter.<a href="../imageFX/filter/Spatial.html" title="class in imageFX.filter">Spatial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/filter/Spatial.html#spatialFilter_RGB(imageFX.MyImage, int)">spatialFilter_RGB(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Spatial.html" title="class in imageFX.filter">Spatial</a></dt>
<dd>
<div class="block">This method is used to perform spatial filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spiro_Disco_Ball">Spiro_Disco_Ball</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spring_bud">Spring_bud</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Spring_green">Spring_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SpringGreen">SpringGreen</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#St_Patrick_s_blue">St_Patrick_s_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Star_command_blue">Star_command_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Steel_blue">Steel_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Steel_pink">Steel_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#SteelBlue">SteelBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Stil_de_grain_yellow">Stil_de_grain_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Stizza">Stizza</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Stormcloud">Stormcloud</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Straw">Straw</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Strawberry">Strawberry</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/math/Subtract.html" title="class in imageFX.math"><span class="strong">Subtract</span></a> - Class in <a href="../imageFX/math/package-summary.html">imageFX.math</a></dt>
<dd>
<div class="block">File: Subtract.java
 
 Description:
 To perform subtraction of image pixels.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Subtract.html#Subtract()">Subtract()</a></span> - Constructor for class imageFX.math.<a href="../imageFX/math/Subtract.html" title="class in imageFX.math">Subtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sunglow">Sunglow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sunray">Sunray</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sunset">Sunset</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Sunset_orange">Sunset_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Super_pink">Super_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
