<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon May 12 15:58:11 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Iceberg">Iceberg</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Icterine">Icterine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Illuminating_Emerald">Illuminating_Emerald</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/package-summary.html">imageFX</a> - package imageFX</dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/ImageFX.html" title="class in imageFX"><span class="strong">ImageFX</span></a> - Class in <a href="../imageFX/package-summary.html">imageFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#ImageFX()">ImageFX()</a></span> - Constructor for class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/filter/package-summary.html">imageFX.filter</a> - package imageFX.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/math/package-summary.html">imageFX.math</a> - package imageFX.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/morph/package-summary.html">imageFX.morph</a> - package imageFX.morph</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Imperial">Imperial</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Imperial_blue">Imperial_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Imperial_purple">Imperial_purple</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Imperial_red">Imperial_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Inchworm">Inchworm</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Independence">Independence</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#India_green">India_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Indian_red">Indian_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Indian_yellow">Indian_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#IndianRed">IndianRed</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Indigo">Indigo</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Indigo_dye">Indigo_dye</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Indigo_web">Indigo_web</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/Intensity.html" title="class in imageFX"><span class="strong">Intensity</span></a> - Class in <a href="../imageFX/package-summary.html">imageFX</a></dt>
<dd>
<div class="block">File: Intensity.java
 
 Description:
 This will find max and min intensity of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Intensity.html#Intensity()">Intensity()</a></span> - Constructor for class imageFX.<a href="../imageFX/Intensity.html" title="class in imageFX">Intensity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/IntensityFreq.html" title="class in imageFX"><span class="strong">IntensityFreq</span></a> - Class in <a href="../imageFX/package-summary.html">imageFX</a></dt>
<dd>
<div class="block">File: IntensityFreq.java
 
 Description:
 This will find max and min intensity as per frequency of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/IntensityFreq.html#IntensityFreq()">IntensityFreq()</a></span> - Constructor for class imageFX.<a href="../imageFX/IntensityFreq.html" title="class in imageFX">IntensityFreq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#International_Klein_Blue">International_Klein_Blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#International_orange_aerospace">International_orange_aerospace</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#International_orange_engineering">International_orange_engineering</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#International_orange_Golden_Gate_Bridge">International_orange_Golden_Gate_Bridge</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Iris">Iris</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Irresistible">Irresistible</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Isabelline">Isabelline</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#isEqual(imageFX.MyImage)">isEqual(MyImage)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will check for equality of two images.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Islamic_green">Islamic_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Italian_sky_blue">Italian_sky_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Ivory">Ivory</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
