<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon May 12 15:58:11 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magenta">Magenta</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magenta_Crayola">Magenta_Crayola</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magenta_dye">Magenta_dye</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magenta_haze">Magenta_haze</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magenta_Pantone">Magenta_Pantone</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magenta_process">Magenta_process</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magic_mint">Magic_mint</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Magnolia">Magnolia</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mahogany">Mahogany</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYimageFX.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/DYimageFX.html" title="class in dyimagefx">DYimageFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Maize">Maize</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Majorelle_Blue">Majorelle_Blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Malachite">Malachite</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Manatee">Manatee</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mango_Tango">Mango_Tango</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mantis">Mantis</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mardi_Gras">Mardi_Gras</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Maroon">Maroon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Maroon_Crayola">Maroon_Crayola</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Maroon_HTML_CSS">Maroon_HTML_CSS</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Maroon_X11">Maroon_X11</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/Mask.html" title="class in imageFX"><span class="strong">Mask</span></a> - Class in <a href="../imageFX/package-summary.html">imageFX</a></dt>
<dd>
<div class="block">File: Mask.java
 
 Description:
 This fill will create mask aka kernel or structuring element.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Mask.html#Mask()">Mask()</a></span> - Constructor for class imageFX.<a href="../imageFX/Mask.html" title="class in imageFX">Mask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mauve">Mauve</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mauve_taupe">Mauve_taupe</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mauvelous">Mauvelous</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#May_green">May_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Maya_blue">Maya_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/filter/Mean.html" title="class in imageFX.filter"><span class="strong">Mean</span></a> - Class in <a href="../imageFX/filter/package-summary.html">imageFX.filter</a></dt>
<dd>
<div class="block">File: Mean.java
 
 Description:
 This will perform mean filter operation on the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Mean.html#Mean()">Mean()</a></span> - Constructor for class imageFX.filter.<a href="../imageFX/filter/Mean.html" title="class in imageFX.filter">Mean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/filter/Mean.html#meanFilter_RGB(imageFX.MyImage, int)">meanFilter_RGB(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Mean.html" title="class in imageFX.filter">Mean</a></dt>
<dd>
<div class="block">This method is used to perform mean filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Mean.html#meanFilter_ValueFill(imageFX.MyImage, int)">meanFilter_ValueFill(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Mean.html" title="class in imageFX.filter">Mean</a></dt>
<dd>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/FilterImage.html#meanFilter_ValueFill(imageFX.MyImage, int)">meanFilter_ValueFill(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/FilterImage.html" title="class in imageFX">FilterImage</a></dt>
<dd>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Mean.html#meanFilter_ZeroFill(imageFX.MyImage, int)">meanFilter_ZeroFill(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Mean.html" title="class in imageFX.filter">Mean</a></dt>
<dd>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/FilterImage.html#meanFilter_ZeroFill(imageFX.MyImage, int)">meanFilter_ZeroFill(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/FilterImage.html" title="class in imageFX">FilterImage</a></dt>
<dd>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Meat_brown">Meat_brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/filter/Median.html" title="class in imageFX.filter"><span class="strong">Median</span></a> - Class in <a href="../imageFX/filter/package-summary.html">imageFX.filter</a></dt>
<dd>
<div class="block">File: Median.java
 
 Description:
 This will perform median filter operation on the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Median.html#Median()">Median()</a></span> - Constructor for class imageFX.filter.<a href="../imageFX/filter/Median.html" title="class in imageFX.filter">Median</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/filter/Median.html#medianFilter(imageFX.MyImage, int)">medianFilter(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Median.html" title="class in imageFX.filter">Median</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/FilterImage.html#medianFilter(imageFX.MyImage, int)">medianFilter(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/FilterImage.html" title="class in imageFX">FilterImage</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Median.html#medianFilter_RGB(imageFX.MyImage, int)">medianFilter_RGB(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Median.html" title="class in imageFX.filter">Median</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/FilterImage.html#medianFilter_RGB(imageFX.MyImage, int)">medianFilter_RGB(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/FilterImage.html" title="class in imageFX">FilterImage</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Median.html#medianFilter_ValueFill(imageFX.MyImage, int)">medianFilter_ValueFill(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Median.html" title="class in imageFX.filter">Median</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/FilterImage.html#medianFilter_ValueFill(imageFX.MyImage, int)">medianFilter_ValueFill(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/FilterImage.html" title="class in imageFX">FilterImage</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/filter/Median.html#medianFilter_ZeroFill(imageFX.MyImage, int)">medianFilter_ZeroFill(MyImage, int)</a></span> - Static method in class imageFX.filter.<a href="../imageFX/filter/Median.html" title="class in imageFX.filter">Median</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/FilterImage.html#medianFilter_ZeroFill(imageFX.MyImage, int)">medianFilter_ZeroFill(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/FilterImage.html" title="class in imageFX">FilterImage</a></dt>
<dd>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_aquamarine">Medium_aquamarine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_blue">Medium_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_candy_apple_red">Medium_candy_apple_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_carmine">Medium_carmine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_champagne">Medium_champagne</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_electric_blue">Medium_electric_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_jungle_green">Medium_jungle_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_lavender_magenta">Medium_lavender_magenta</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_orchid">Medium_orchid</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_Persian_blue">Medium_Persian_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_purple">Medium_purple</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_red_violet">Medium_red_violet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_ruby">Medium_ruby</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_sea_green">Medium_sea_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_sky_blue">Medium_sky_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_slate_blue">Medium_slate_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_spring_bud">Medium_spring_bud</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_spring_green">Medium_spring_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_taupe">Medium_taupe</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_turquoise">Medium_turquoise</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_Tuscan_red">Medium_Tuscan_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_vermilion">Medium_vermilion</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Medium_violet_red">Medium_violet_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumAquamarine">MediumAquamarine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumBlue">MediumBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumOrchid">MediumOrchid</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumPurple">MediumPurple</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumSeaGreen">MediumSeaGreen</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumSlateBlue">MediumSlateBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumSpringGreen">MediumSpringGreen</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumTurquoise">MediumTurquoise</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MediumVioletRed">MediumVioletRed</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mellow_apricot">Mellow_apricot</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mellow_yellow">Mellow_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Melon">Melon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Metallic_Seaweed">Metallic_Seaweed</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Metallic_Sunburst">Metallic_Sunburst</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mexican_pink">Mexican_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Midnight_blue">Midnight_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Midnight_green_eagle_green">Midnight_green_eagle_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MidnightBlue">MidnightBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mikado_yellow">Mikado_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mindaro">Mindaro</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mint">Mint</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mint_cream">Mint_cream</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mint_green">Mint_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MintCream">MintCream</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Misty_rose">Misty_rose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MistyRose">MistyRose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Moccasin">Moccasin</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mode_beige">Mode_beige</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#modifyImageObject(int, int, java.awt.image.BufferedImage)">modifyImageObject(int, int, BufferedImage)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will modify the image object.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Moonstone_blue">Moonstone_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mordant_red_19">Mordant_red_19</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Moss_green">Moss_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mountain_Meadow">Mountain_Meadow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mountbatten_pink">Mountbatten_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#MSU_Green">MSU_Green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mughal_green">Mughal_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mulberry">Mulberry</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/math/Multiply.html" title="class in imageFX.math"><span class="strong">Multiply</span></a> - Class in <a href="../imageFX/math/package-summary.html">imageFX.math</a></dt>
<dd>
<div class="block">File: Multiply.java
 
 Description:
 To perform multiplication of image pixels.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Multiply.html#Multiply()">Multiply()</a></span> - Constructor for class imageFX.math.<a href="../imageFX/math/Multiply.html" title="class in imageFX.math">Multiply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Mustard">Mustard</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYMosaic.html#myColorMosaic(imageFX.MyImage, int, int)">myColorMosaic(MyImage, int, int)</a></span> - Static method in class imageFX.<a href="../imageFX/DYMosaic.html" title="class in imageFX">DYMosaic</a></dt>
<dd>
<div class="block">This method will generate a color mosaic pattern.</div>
</dd>
<dt><a href="../imageFX/MyImage.html" title="class in imageFX"><span class="strong">MyImage</span></a> - Class in <a href="../imageFX/package-summary.html">imageFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#MyImage()">MyImage()</a></span> - Constructor for class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#MyImage(int, int)">MyImage(int, int)</a></span> - Constructor for class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">Constructor to create a new image object</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#MyImage(imageFX.MyImage)">MyImage(MyImage)</a></span> - Constructor for class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">Constructor to create a copy of a previously created image object.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYMosaic.html#myRGBMosaic(imageFX.MyImage, int, int, int, int)">myRGBMosaic(MyImage, int, int, int, int)</a></span> - Static method in class imageFX.<a href="../imageFX/DYMosaic.html" title="class in imageFX">DYMosaic</a></dt>
<dd>
<div class="block">This method will generate a color mosaic pattern based on the RGB value entered.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Myrtle_green">Myrtle_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
