<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:05 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Erosion</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Erosion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Erosion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imageFX/morph/Dilation.html" title="class in imageFX.morph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../imageFX/morph/HitMiss.html" title="class in imageFX.morph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imageFX/morph/Erosion.html" target="_top">Frames</a></li>
<li><a href="Erosion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX.morph</div>
<h2 title="Class Erosion" class="title">Class Erosion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.morph.Erosion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Erosion</span>
extends java.lang.Object</pre>
<div class="block">File: Erosion.java
 
 Description:
 Implements the image morphology operation: erosion.
 
 Erosion operation is basically applied on binary image. The basic effect is to erode away the
 boundaries of regions of foreground pixels (i.e., WHITE pixels, typically).
 Binary images are images whose pixels have only two possible intensity values - BLACK and WHITE.
 
 WHITE is represented as (255,255,255,255) and BLACK as (255,0,0,0) in ARGB form respectively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../imageFX/morph/Erosion.html#Erosion()">Erosion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../imageFX/morph/Erosion.html#binaryImage(imageFX.MyImage, boolean)">binaryImage</a></strong>(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
           boolean&nbsp;erodeForegroundPixel)</code>
<div class="block">This method will perform erosion operation on the binary image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../imageFX/morph/Erosion.html#grayscaleImage(imageFX.MyImage)">grayscaleImage</a></strong>(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will perform erosion operation on the grayscale image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../imageFX/morph/Erosion.html#grayscaleImage(imageFX.MyImage, int[], int)">grayscaleImage</a></strong>(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
              int[]&nbsp;mask,
              int&nbsp;maskSize)</code>
<div class="block">This method will perform erosion operation on the grayscale image img.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Erosion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Erosion</h4>
<pre>public&nbsp;Erosion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryImage(imageFX.MyImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryImage</h4>
<pre>public static&nbsp;void&nbsp;binaryImage(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
               boolean&nbsp;erodeForegroundPixel)</pre>
<div class="block">This method will perform erosion operation on the binary image img.
 A binary image has two types of pixels - Black and White.
 WHITE pixel has the ARGB value (255,255,255,255)
 BLACK pixel has the ARGB value (255,0,0,0)
 
 For erosion we generally consider foreground pixel. So, erodeForegroundPixel = true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image on which erosion operation is performed</dd><dd><code>erodeForegroundPixel</code> - If set to TRUE will perform erosion on WHITE pixels else on BLACK pixels.</dd></dl>
</li>
</ul>
<a name="grayscaleImage(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscaleImage</h4>
<pre>public static&nbsp;void&nbsp;grayscaleImage(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will perform erosion operation on the grayscale image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image on which erosion operation is performed</dd></dl>
</li>
</ul>
<a name="grayscaleImage(imageFX.MyImage, int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grayscaleImage</h4>
<pre>public static&nbsp;void&nbsp;grayscaleImage(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                  int[]&nbsp;mask,
                  int&nbsp;maskSize)</pre>
<div class="block">This method will perform erosion operation on the grayscale image img.
 It will find the minimum value among the pixels that are under the mask [element value 1] and will
 set the origin to the minimum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image on which erosion operation is performed</dd><dd><code>mask</code> - the square mask.</dd><dd><code>maskSize</code> - the size of the square mask. [i.e., number of rows]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Erosion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imageFX/morph/Dilation.html" title="class in imageFX.morph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../imageFX/morph/HitMiss.html" title="class in imageFX.morph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imageFX/morph/Erosion.html" target="_top">Frames</a></li>
<li><a href="Erosion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
