<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:06 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DYCanvas</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DYCanvas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DYCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/Detect.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/DYColor.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/DYCanvas.html" target="_top">Frames</a></li>
<li><a href="DYCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX</div>
<h2 title="Class DYCanvas" class="title">Class DYCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.DYCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DYCanvas</span>
extends java.lang.Object</pre>
<div class="block">File: DYCanvas.java
 
 Description:
 This file contains some random canvas creating method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imageFX/DYCanvas.html#DYCanvas()">DYCanvas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/DYCanvas.html#colorMix(imageFX.MyImage)">colorMix</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will generate an image of different shade out of the entered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/DYCanvas.html#colorMix2(imageFX.MyImage)">colorMix2</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will mix colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/DYCanvas.html#colorMix3(imageFX.MyImage)">colorMix3</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will mix colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/DYCanvas.html#Layer_pictureText(imageFX.MyImage, imageFX.MyImage)">Layer_pictureText</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;textImg,
                 <a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;photoImg)</code>
<div class="block">This method will replace the text area with the image that is placed beneath it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DYCanvas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYCanvas</h4>
<pre>public&nbsp;DYCanvas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colorMix(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMix</h4>
<pre>public static&nbsp;void&nbsp;colorMix(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will generate an image of different shade out of the entered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image color to mix.</dd></dl>
</li>
</ul>
<a name="colorMix2(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMix2</h4>
<pre>public static&nbsp;void&nbsp;colorMix2(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will mix colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image color to mix.</dd></dl>
</li>
</ul>
<a name="colorMix3(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMix3</h4>
<pre>public static&nbsp;void&nbsp;colorMix3(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will mix colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image color to mix.</dd></dl>
</li>
</ul>
<a name="Layer_pictureText(imageFX.MyImage, imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer_pictureText</h4>
<pre>public static&nbsp;void&nbsp;Layer_pictureText(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;textImg,
                     <a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;photoImg)</pre>
<div class="block">This method will replace the text area with the image that is placed beneath it.
 This function takes two images. One is the photo image and the other is the text
 image. The text image has a white background and a text message written in black color.
 The text image is placed on top of the photo image. This function will replace the
 text pixels of the text image with the photo pixels of the photo image that is
 beneath it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textImg</code> - The image object that holds the text message image.</dd><dd><code>photoImg</code> - The image object that holds the photo image.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DYCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/Detect.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/DYColor.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/DYCanvas.html" target="_top">Frames</a></li>
<li><a href="DYCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
