<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:07 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FilterImage</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/DYMosaic.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/ImageFX.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/FilterImage.html" target="_top">Frames</a></li>
<li><a href="FilterImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX</div>
<h2 title="Class FilterImage" class="title">Class FilterImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.FilterImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterImage</span>
extends java.lang.Object</pre>
<div class="block">File: FilterImage.java
 
 Description:
 This file contains different filtering methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imageFX/FilterImage.html#FilterImage()">FilterImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/FilterImage.html#meanFilter_ValueFill(imageFX.MyImage, int)">meanFilter_ValueFill</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                    int&nbsp;maskSize)</code>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/FilterImage.html#meanFilter_ZeroFill(imageFX.MyImage, int)">meanFilter_ZeroFill</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                   int&nbsp;maskSize)</code>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/FilterImage.html#medianFilter_RGB(imageFX.MyImage, int)">medianFilter_RGB</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/FilterImage.html#medianFilter_ValueFill(imageFX.MyImage, int)">medianFilter_ValueFill</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                      int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/FilterImage.html#medianFilter_ZeroFill(imageFX.MyImage, int)">medianFilter_ZeroFill</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                     int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/FilterImage.html#medianFilter(imageFX.MyImage, int)">medianFilter</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
            int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterImage</h4>
<pre>public&nbsp;FilterImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="medianFilter(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianFilter</h4>
<pre>public static&nbsp;void&nbsp;medianFilter(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                int&nbsp;maskSize)</pre>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object passed on which median filtering is performed.</dd><dd><code>maskSize</code> - - The size of the mask is an odd integer like 3, 5, 7 … etc.</dd></dl>
</li>
</ul>
<a name="medianFilter_RGB(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianFilter_RGB</h4>
<pre>public static&nbsp;void&nbsp;medianFilter_RGB(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                    int&nbsp;maskSize)</pre>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object passed on which median filtering is performed.</dd><dd><code>maskSize</code> - - The size of the mask is an odd integer like 3, 5, 7 … etc.</dd></dl>
</li>
</ul>
<a name="medianFilter_ZeroFill(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianFilter_ZeroFill</h4>
<pre>public static&nbsp;void&nbsp;medianFilter_ZeroFill(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                         int&nbsp;maskSize)</pre>
<div class="block">This method is used to perform median filtering on the image object passed.
 This method will fill the cells of the mask not over the pixels of the image with 0.
 
 Mask 3x3
  |
  V         Image Pixels 3x5
 +-+-+-+    |
 |0|0|0|    V
 +-+-+-+-+-+-+
 |0|1|2|3|2|1|
 +-+-+-+-+-+-+
 |0|4|5|6|5|4|
 +-+-+-+-+-+-+
   |7|8|9|8|7|
   +-+-+-+-+-+</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object passed on which median filtering is performed.</dd><dd><code>maskSize</code> - - The size of the mask is an odd integer like 3, 5, 7 … etc.</dd></dl>
</li>
</ul>
<a name="medianFilter_ValueFill(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianFilter_ValueFill</h4>
<pre>public static&nbsp;void&nbsp;medianFilter_ValueFill(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                          int&nbsp;maskSize)</pre>
<div class="block">This method is used to perform median filtering on the image object passed.
 This method will fill the cells of the mask not over the pixels of the image
 with the value of the pixels near to the cell.

 Mask 3x3
  |
  V         Image Pixels 3x5
 +-+-+-+    |
 |1|1|2|    V
 +-+-+-+-+-+-+
 |1|1|2|3|2|1|
 +-+-+-+-+-+-+
 |4|4|5|6|5|4|
 +-+-+-+-+-+-+
   |7|8|9|8|7|
   +-+-+-+-+-+</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object passed on which median filtering is performed.</dd><dd><code>maskSize</code> - - The size of the mask is an odd integer like 3, 5, 7 … etc.</dd></dl>
</li>
</ul>
<a name="meanFilter_ZeroFill(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanFilter_ZeroFill</h4>
<pre>public static&nbsp;void&nbsp;meanFilter_ZeroFill(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                       int&nbsp;maskSize)</pre>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.
 This method is used to remove noise from image by averaging the neighbouring
 pixels under the mask. Note! details from the image is also removed in this
 process. Hence bigger the mask size more the detail lost.
 This method will fill the pixels outside the mask with 0 value.

 Mask 3x3
  |
  V         Image Pixels 3x5
 +-+-+-+    |
 |0|0|0|    V
 +-+-+-+-+-+-+
 |0|1|2|3|2|1|
 +-+-+-+-+-+-+
 |0|4|5|6|5|4|
 +-+-+-+-+-+-+
   |7|8|9|8|7|
   +-+-+-+-+-+</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object passed on which median filtering is performed.</dd><dd><code>maskSize</code> - - The size of the mask is an odd integer like 3, 5, 7 … etc.</dd></dl>
</li>
</ul>
<a name="meanFilter_ValueFill(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meanFilter_ValueFill</h4>
<pre>public static&nbsp;void&nbsp;meanFilter_ValueFill(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        int&nbsp;maskSize)</pre>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.
 This method is used to remove noise from image by averaging the neighbouring
 pixels under the mask. Note! details from the image is also removed in this
 process. Hence bigger the mask size more the detail lost.
 This method fill the pixels outside the mask with values near to the pixels.

 Mask 3x3
  |
  V         Image Pixels 3x5
 +-+-+-+    |
 |1|1|2|    V
 +-+-+-+-+-+-+
 |1|1|2|3|2|1|
 +-+-+-+-+-+-+
 |4|4|5|6|5|4|
 +-+-+-+-+-+-+
   |7|8|9|8|7|
   +-+-+-+-+-+</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object passed on which median filtering is performed.</dd><dd><code>maskSize</code> - - The size of the mask is an odd integer like 3, 5, 7 … etc.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/DYMosaic.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/ImageFX.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/FilterImage.html" target="_top">Frames</a></li>
<li><a href="FilterImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
