<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:07 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageFX</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageFX";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/FilterImage.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/Intensity.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/ImageFX.html" target="_top">Frames</a></li>
<li><a href="ImageFX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX</div>
<h2 title="Class ImageFX" class="title">Class ImageFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.ImageFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageFX</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imageFX/ImageFX.html#ImageFX()">ImageFX</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#blueImage(imageFX.MyImage)">blueImage</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to blue image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#blur_D16(imageFX.MyImage)">blur_D16</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will blur the image using
 mask[1/16, 2/16, 1/16,
      2/16, 4/16, 2/16,
      1/16, 2/16, 1/16]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#blur_D9(imageFX.MyImage)">blur_D9</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will blur the image using 
 mask=[1/9, 1/9, 1/9,
       1/9, 1/9, 1/9,
       1/9, 1/9, 1/9]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#changeImageBlueValue(imageFX.MyImage, int)">changeImageBlueValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                    int&nbsp;blue)</code>
<div class="block">This method will change the blue value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#changeImageGreenValue(imageFX.MyImage, int)">changeImageGreenValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                     int&nbsp;green)</code>
<div class="block">This method will change the green value of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#changeImageRedValue(imageFX.MyImage, int)">changeImageRedValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                   int&nbsp;red)</code>
<div class="block">This method will change the red value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#contrast(imageFX.MyImage)">contrast</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will contrast the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#createColorImage(imageFX.MyImage, int)">createColorImage</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                int&nbsp;color)</code>
<div class="block">This method will color the entire image with a given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#createRandomImage(imageFX.MyImage)">createRandomImage</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will create a random image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#crop(imageFX.MyImage, int, int, int, int)">crop</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">This method will crop the image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#flipHorizontal(imageFX.MyImage)">flipHorizontal</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will flip the image horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#flipVertical(imageFX.MyImage)">flipVertical</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will flip the image vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#getAlphaValueFromPixelValue(int)">getAlphaValueFromPixelValue</a></strong>(int&nbsp;pixelVal)</code>
<div class="block">This method will return alpha value from the pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#getBlueValueFromPixelValue(int)">getBlueValueFromPixelValue</a></strong>(int&nbsp;pixelVal)</code>
<div class="block">This method will return blue value from the pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#getGreenValueFromPixelValue(int)">getGreenValueFromPixelValue</a></strong>(int&nbsp;pixelVal)</code>
<div class="block">This method will return green value from the pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#getPixelValueFromARGBValue(int, int, int, int)">getPixelValueFromARGBValue</a></strong>(int&nbsp;a,
                          int&nbsp;r,
                          int&nbsp;g,
                          int&nbsp;b)</code>
<div class="block">This method will return pixel value from the ARGB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#getRedValueFromPixelValue(int)">getRedValueFromPixelValue</a></strong>(int&nbsp;pixelVal)</code>
<div class="block">This method will return red value from the pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#grayScale_Average(imageFX.MyImage)">grayScale_Average</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#grayScale_Lightness(imageFX.MyImage)">grayScale_Lightness</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#grayScale_Luminosity(imageFX.MyImage)">grayScale_Luminosity</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#grayScale_setRGBValueToBlueValue(imageFX.MyImage)">grayScale_setRGBValueToBlueValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#grayScale_setRGBValueToGreenValue(imageFX.MyImage)">grayScale_setRGBValueToGreenValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#grayScale_setRGBValueToRedValue(imageFX.MyImage)">grayScale_setRGBValueToRedValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#greenImage(imageFX.MyImage)">greenImage</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to green image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSI_changeImageHue(imageFX.MyImage, double)">HSI_changeImageHue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                  double&nbsp;hue)</code>
<div class="block">This method will change the hue value of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSI_changeImageIntensity(imageFX.MyImage, double)">HSI_changeImageIntensity</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        double&nbsp;intensity)</code>
<div class="block">This method will change the intensity value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSI_changeImageSaturation(imageFX.MyImage, double)">HSI_changeImageSaturation</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                         double&nbsp;saturation)</code>
<div class="block">This method will change the saturation value of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSI_createHSIImage(imageFX.MyImage)">HSI_createHSIImage</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will replace the RGB value of each pixel with the HSI value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSL_changeImageHue(imageFX.MyImage, double)">HSL_changeImageHue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                  double&nbsp;hue)</code>
<div class="block">This method will change the hue of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSL_changeImageLightness(imageFX.MyImage, double)">HSL_changeImageLightness</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        double&nbsp;lightness)</code>
<div class="block">This method will change the value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSL_changeImageSaturation(imageFX.MyImage, double)">HSL_changeImageSaturation</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                         double&nbsp;saturation)</code>
<div class="block">This method will change the saturation of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSV_changeImageHue(imageFX.MyImage, double)">HSV_changeImageHue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                  double&nbsp;hue)</code>
<div class="block">This method will change the hue of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSV_changeImageSaturation(imageFX.MyImage, double)">HSV_changeImageSaturation</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                         double&nbsp;saturation)</code>
<div class="block">This method will change the saturation of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#HSV_changeImageValue(imageFX.MyImage, double)">HSV_changeImageValue</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                    double&nbsp;value)</code>
<div class="block">This method will change the value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#negative(imageFX.MyImage)">negative</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will generate the negative of an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#pixelation(imageFX.MyImage, int)">pixelation</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
          int&nbsp;maskSize)</code>
<div class="block">This method will pixelate the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#redImage(imageFX.MyImage)">redImage</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to red image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#rotateLeft(imageFX.MyImage)">rotateLeft</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will rotate the image left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#rotateRight(imageFX.MyImage)">rotateRight</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will rotate the image right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#sepiaTone(imageFX.MyImage)">sepiaTone</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will create sepia tone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#sharpen(imageFX.MyImage)">sharpen</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</code>
<div class="block">This method will sharpen the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#transparentAllPixels(imageFX.MyImage, int)">transparentAllPixels</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                    int&nbsp;alpha)</code>
<div class="block">This method will change the transparency (alpha) of all the pixels of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../imageFX/ImageFX.html#transparentAlphaPixels(imageFX.MyImage, int)">transparentAlphaPixels</a></strong>(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                      int&nbsp;alpha)</code>
<div class="block">This method will change the transparency (alpha) of those pixels which have
 alpha value greater than 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFX()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFX</h4>
<pre>public&nbsp;ImageFX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlphaValueFromPixelValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaValueFromPixelValue</h4>
<pre>public static&nbsp;int&nbsp;getAlphaValueFromPixelValue(int&nbsp;pixelVal)</pre>
<div class="block">This method will return alpha value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelVal</code> - The pixel value from which alpha value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alpha value [0-255].</dd></dl>
</li>
</ul>
<a name="getRedValueFromPixelValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedValueFromPixelValue</h4>
<pre>public static&nbsp;int&nbsp;getRedValueFromPixelValue(int&nbsp;pixelVal)</pre>
<div class="block">This method will return red value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelVal</code> - The pixel value from which red value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Red value [0-255].</dd></dl>
</li>
</ul>
<a name="getGreenValueFromPixelValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenValueFromPixelValue</h4>
<pre>public static&nbsp;int&nbsp;getGreenValueFromPixelValue(int&nbsp;pixelVal)</pre>
<div class="block">This method will return green value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelVal</code> - The pixel value from which green value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Green value [0-255].</dd></dl>
</li>
</ul>
<a name="getBlueValueFromPixelValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueValueFromPixelValue</h4>
<pre>public static&nbsp;int&nbsp;getBlueValueFromPixelValue(int&nbsp;pixelVal)</pre>
<div class="block">This method will return blue value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelVal</code> - The pixel value from which blue value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Blue value [0-255].</dd></dl>
</li>
</ul>
<a name="getPixelValueFromARGBValue(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelValueFromARGBValue</h4>
<pre>public static&nbsp;int&nbsp;getPixelValueFromARGBValue(int&nbsp;a,
                             int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b)</pre>
<div class="block">This method will return pixel value from the ARGB value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Alpha value [0-255].</dd><dd><code>r</code> - Red value [0-255].</dd><dd><code>g</code> - Green value [0-255].</dd><dd><code>b</code> - Blue value [0-255].</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pixel value.</dd></dl>
</li>
</ul>
<a name="HSI_createHSIImage(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_createHSIImage</h4>
<pre>public static&nbsp;void&nbsp;HSI_createHSIImage(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will replace the RGB value of each pixel with the HSI value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image whose HSI image is created.</dd></dl>
</li>
</ul>
<a name="HSI_changeImageHue(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_changeImageHue</h4>
<pre>public static&nbsp;void&nbsp;HSI_changeImageHue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                      double&nbsp;hue)</pre>
<div class="block">This method will change the hue value of the image.
 This method is using HSI (Hue-Saturation-Intensity) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>hue</code> - The hue value to set in degree [0-360]</dd></dl>
</li>
</ul>
<a name="HSI_changeImageSaturation(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_changeImageSaturation</h4>
<pre>public static&nbsp;void&nbsp;HSI_changeImageSaturation(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                             double&nbsp;saturation)</pre>
<div class="block">This method will change the saturation value of the image.
 This method is using HSI (Hue-Saturation-Intensity) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>saturation</code> - The saturation value [0-1]</dd></dl>
</li>
</ul>
<a name="HSI_changeImageIntensity(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_changeImageIntensity</h4>
<pre>public static&nbsp;void&nbsp;HSI_changeImageIntensity(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                            double&nbsp;intensity)</pre>
<div class="block">This method will change the intensity value of the image.
 This method is using HSI (Hue-Saturation-Intensity) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>intensity</code> - The intensity value [0-255]</dd></dl>
</li>
</ul>
<a name="HSV_changeImageHue(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_changeImageHue</h4>
<pre>public static&nbsp;void&nbsp;HSV_changeImageHue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                      double&nbsp;hue)</pre>
<div class="block">This method will change the hue of the image.
 This method is using HSV (Hue-Saturation-Value) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>hue</code> - The hue value to set in degree [0-360]</dd></dl>
</li>
</ul>
<a name="HSV_changeImageSaturation(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_changeImageSaturation</h4>
<pre>public static&nbsp;void&nbsp;HSV_changeImageSaturation(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                             double&nbsp;saturation)</pre>
<div class="block">This method will change the saturation of the image.
 This method is using HSV (Hue-Saturation-Value) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>saturation</code> - The saturation value [0-1]</dd></dl>
</li>
</ul>
<a name="HSV_changeImageValue(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_changeImageValue</h4>
<pre>public static&nbsp;void&nbsp;HSV_changeImageValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        double&nbsp;value)</pre>
<div class="block">This method will change the value of the image.
 This method is using HSV (Hue-Saturation-Value) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>value</code> - The value [0-1]</dd></dl>
</li>
</ul>
<a name="HSL_changeImageHue(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_changeImageHue</h4>
<pre>public static&nbsp;void&nbsp;HSL_changeImageHue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                      double&nbsp;hue)</pre>
<div class="block">This method will change the hue of the image.
 This method is using HSL (Hue-Saturation-Lightness) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>hue</code> - The hue value to set in degree [0-360]</dd></dl>
</li>
</ul>
<a name="HSL_changeImageSaturation(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_changeImageSaturation</h4>
<pre>public static&nbsp;void&nbsp;HSL_changeImageSaturation(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                             double&nbsp;saturation)</pre>
<div class="block">This method will change the saturation of the image.
 This method is using HSL (Hue-Saturation-Lightness) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>saturation</code> - The saturation value [0-1]</dd></dl>
</li>
</ul>
<a name="HSL_changeImageLightness(imageFX.MyImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_changeImageLightness</h4>
<pre>public static&nbsp;void&nbsp;HSL_changeImageLightness(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                            double&nbsp;lightness)</pre>
<div class="block">This method will change the value of the image.
 This method is using HSL (Hue-Saturation-Lightness) color model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>lightness</code> - The lightness [0-1]</dd></dl>
</li>
</ul>
<a name="rotateLeft(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public static&nbsp;void&nbsp;rotateLeft(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will rotate the image left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to rotate.</dd></dl>
</li>
</ul>
<a name="rotateRight(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public static&nbsp;void&nbsp;rotateRight(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will rotate the image right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to rotate.</dd></dl>
</li>
</ul>
<a name="flipHorizontal(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontal</h4>
<pre>public static&nbsp;void&nbsp;flipHorizontal(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will flip the image horizontally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be flipped horizontally.</dd></dl>
</li>
</ul>
<a name="flipVertical(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertical</h4>
<pre>public static&nbsp;void&nbsp;flipVertical(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will flip the image vertically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be flipped vertically.</dd></dl>
</li>
</ul>
<a name="transparentAllPixels(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentAllPixels</h4>
<pre>public static&nbsp;void&nbsp;transparentAllPixels(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        int&nbsp;alpha)</pre>
<div class="block">This method will change the transparency (alpha) of all the pixels of the image.
 Works well with .png files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>alpha</code> - The alpha value [0-255] to set in each pixels of the image.</dd></dl>
</li>
</ul>
<a name="transparentAlphaPixels(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentAlphaPixels</h4>
<pre>public static&nbsp;void&nbsp;transparentAlphaPixels(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                          int&nbsp;alpha)</pre>
<div class="block">This method will change the transparency (alpha) of those pixels which have
 alpha value greater than 0.
 Works well with .png files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>alpha</code> - The alpha value [0-255] to set in each pixels of the image.</dd></dl>
</li>
</ul>
<a name="grayScale_Average(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayScale_Average</h4>
<pre>public static&nbsp;void&nbsp;grayScale_Average(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to gray scale image.
 It will set the RGB value of the pixel to (R+G+B)/3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="grayScale_Lightness(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayScale_Lightness</h4>
<pre>public static&nbsp;void&nbsp;grayScale_Lightness(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to gray scale image.
 In this method GrayScale = (max(R, G, B) + min(R, G, B)) / 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="grayScale_Luminosity(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayScale_Luminosity</h4>
<pre>public static&nbsp;void&nbsp;grayScale_Luminosity(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to gray scale image.
 This method uses the formula GrayScale = 0.2126*R + 0.7152*G + 0.0722*B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="grayScale_setRGBValueToRedValue(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayScale_setRGBValueToRedValue</h4>
<pre>public static&nbsp;void&nbsp;grayScale_setRGBValueToRedValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to gray scale image.
 It will set the RGB value of the pixel to red value of the pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="grayScale_setRGBValueToGreenValue(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayScale_setRGBValueToGreenValue</h4>
<pre>public static&nbsp;void&nbsp;grayScale_setRGBValueToGreenValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to gray scale image.
 It will set the RGB value of the pixel to green value of the pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="grayScale_setRGBValueToBlueValue(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayScale_setRGBValueToBlueValue</h4>
<pre>public static&nbsp;void&nbsp;grayScale_setRGBValueToBlueValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to gray scale image.
 It will set the RGB value of the pixel to blue value of the pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="createRandomImage(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomImage</h4>
<pre>public static&nbsp;void&nbsp;createRandomImage(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will create a random image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object that will hold the random image.</dd></dl>
</li>
</ul>
<a name="createColorImage(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorImage</h4>
<pre>public static&nbsp;void&nbsp;createColorImage(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                    int&nbsp;color)</pre>
<div class="block">This method will color the entire image with a given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image object.</dd><dd><code>color</code> - The color value.</dd></dl>
</li>
</ul>
<a name="crop(imageFX.MyImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public static&nbsp;void&nbsp;crop(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">This method will crop the image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to crop.</dd><dd><code>x</code> - The x coordinate from where cropping will start.</dd><dd><code>y</code> - The y coordinate from where cropping will start.</dd><dd><code>width</code> - The width of the new cropped image.</dd><dd><code>height</code> - The height of the new cropped image.</dd></dl>
</li>
</ul>
<a name="negative(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative</h4>
<pre>public static&nbsp;void&nbsp;negative(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will generate the negative of an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image whose negative is generated.</dd></dl>
</li>
</ul>
<a name="sepiaTone(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sepiaTone</h4>
<pre>public static&nbsp;void&nbsp;sepiaTone(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will create sepia tone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="pixelation(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelation</h4>
<pre>public static&nbsp;void&nbsp;pixelation(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
              int&nbsp;maskSize)</pre>
<div class="block">This method will pixelate the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image that is pixelated.</dd><dd><code>maskSize</code> - The size of the mask used to perform pixelation. Mask will be in square shape.</dd></dl>
</li>
</ul>
<a name="redImage(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redImage</h4>
<pre>public static&nbsp;void&nbsp;redImage(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to red image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="greenImage(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenImage</h4>
<pre>public static&nbsp;void&nbsp;greenImage(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to green image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="blueImage(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueImage</h4>
<pre>public static&nbsp;void&nbsp;blueImage(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will turn color image to blue image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd></dl>
</li>
</ul>
<a name="changeImageRedValue(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImageRedValue</h4>
<pre>public static&nbsp;void&nbsp;changeImageRedValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                       int&nbsp;red)</pre>
<div class="block">This method will change the red value of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>red</code> - The red value to set. [0-255]</dd></dl>
</li>
</ul>
<a name="changeImageGreenValue(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImageGreenValue</h4>
<pre>public static&nbsp;void&nbsp;changeImageGreenValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                         int&nbsp;green)</pre>
<div class="block">This method will change the green value of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>green</code> - The green value to set. [0-255]</dd></dl>
</li>
</ul>
<a name="changeImageBlueValue(imageFX.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImageBlueValue</h4>
<pre>public static&nbsp;void&nbsp;changeImageBlueValue(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img,
                        int&nbsp;blue)</pre>
<div class="block">This method will change the blue value of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image pixels to change.</dd><dd><code>blue</code> - The blue value to set. [0-255]</dd></dl>
</li>
</ul>
<a name="contrast(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrast</h4>
<pre>public static&nbsp;void&nbsp;contrast(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will contrast the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to sharpen.</dd></dl>
</li>
</ul>
<a name="sharpen(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharpen</h4>
<pre>public static&nbsp;void&nbsp;sharpen(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will sharpen the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to sharpen.</dd></dl>
</li>
</ul>
<a name="blur_D9(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur_D9</h4>
<pre>public static&nbsp;void&nbsp;blur_D9(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will blur the image using 
 mask=[1/9, 1/9, 1/9,
       1/9, 1/9, 1/9,
       1/9, 1/9, 1/9]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to blur.</dd></dl>
</li>
</ul>
<a name="blur_D16(imageFX.MyImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blur_D16</h4>
<pre>public static&nbsp;void&nbsp;blur_D16(<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will blur the image using
 mask[1/16, 2/16, 1/16,
      2/16, 4/16, 2/16,
      1/16, 2/16, 1/16]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to blur.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/FilterImage.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/Intensity.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/ImageFX.html" target="_top">Frames</a></li>
<li><a href="ImageFX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
