<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:07 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mask</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/IntensityFreq.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/MyImage.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/Mask.html" target="_top">Frames</a></li>
<li><a href="Mask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX</div>
<h2 title="Class Mask" class="title">Class Mask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.Mask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mask</span>
extends java.lang.Object</pre>
<div class="block">File: Mask.java
 
 Description:
 This fill will create mask aka kernel or structuring element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../imageFX/Mask.html#Mask()">Mask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Mask.html#allOne(int)">allOne</a></strong>(int&nbsp;maskSize)</code>
<div class="block">This will return a square mask [maskSize x maskSize] having all the elements set to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Mask.html#drawCircle(int)">drawCircle</a></strong>(int&nbsp;diameter)</code>
<div class="block">This will return a square mask with circumference of the circle set to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Mask.html#drawDiamond(int)">drawDiamond</a></strong>(int&nbsp;width)</code>
<div class="block">This will return a square mask having diamond shape set to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Mask.html#fillCircle(int)">fillCircle</a></strong>(int&nbsp;diameter)</code>
<div class="block">This will return a square mask with circle filled with 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Mask.html#fillDiamond(int)">fillDiamond</a></strong>(int&nbsp;width)</code>
<div class="block">This will return a square mask with filled diamond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../imageFX/Mask.html#fillDiamondCorners(int)">fillDiamondCorners</a></strong>(int&nbsp;width)</code>
<div class="block">This will return a square mask with of diamond shape with corner filled with 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mask</h4>
<pre>public&nbsp;Mask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOne</h4>
<pre>public static&nbsp;int[]&nbsp;allOne(int&nbsp;maskSize)</pre>
<div class="block">This will return a square mask [maskSize x maskSize] having all the elements set to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maskSize</code> - the size of the 2D array</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D mask</dd></dl>
</li>
</ul>
<a name="drawCircle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;int[]&nbsp;drawCircle(int&nbsp;diameter)</pre>
<div class="block">This will return a square mask with circumference of the circle set to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diameter</code> - diameter of the circle. [An odd integer like 9, 11, 13 etc]</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D mask</dd></dl>
</li>
</ul>
<a name="fillCircle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public static&nbsp;int[]&nbsp;fillCircle(int&nbsp;diameter)</pre>
<div class="block">This will return a square mask with circle filled with 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diameter</code> - diameter of the circle. [An odd integer like 9, 11, 13...]</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D mask</dd></dl>
</li>
</ul>
<a name="drawDiamond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDiamond</h4>
<pre>public static&nbsp;int[]&nbsp;drawDiamond(int&nbsp;width)</pre>
<div class="block">This will return a square mask having diamond shape set to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the square mask. [An odd integer like 9, 11, 13 etc]</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D mask</dd></dl>
</li>
</ul>
<a name="fillDiamond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDiamond</h4>
<pre>public static&nbsp;int[]&nbsp;fillDiamond(int&nbsp;width)</pre>
<div class="block">This will return a square mask with filled diamond.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the square mask. [An odd integer like 9, 11, 13...]</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D mask</dd></dl>
</li>
</ul>
<a name="fillDiamondCorners(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillDiamondCorners</h4>
<pre>public static&nbsp;int[]&nbsp;fillDiamondCorners(int&nbsp;width)</pre>
<div class="block">This will return a square mask with of diamond shape with corner filled with 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the square mask. [An odd integer like 9, 11, 13...]</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D mask</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../imageFX/IntensityFreq.html" title="class in imageFX"><span class="strong">Prev Class</span></a></li>
<li><a href="../imageFX/MyImage.html" title="class in imageFX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?imageFX/Mask.html" target="_top">Frames</a></li>
<li><a href="Mask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
