<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:05:00 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Ocean_Boat_Blue">Ocean_Boat_Blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Ochre">Ochre</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Office_green">Office_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_burgundy">Old_burgundy</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_gold">Old_gold</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_heliotrope">Old_heliotrope</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_lace">Old_lace</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_lavender">Old_lavender</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_mauve">Old_mauve</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_moss_green">Old_moss_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_rose">Old_rose</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Old_silver">Old_silver</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#OldLace">OldLace</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Olive">Olive</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Olive_Drab_3">Olive_Drab_3</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Olive_Drab_7">Olive_Drab_7</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#OliveDrab">OliveDrab</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Olivine">Olivine</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Onyx">Onyx</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/morph/Opening.html" title="class in dyimagefx.morph"><span class="strong">Opening</span></a> - Class in <a href="../dyimagefx/morph/package-summary.html">dyimagefx.morph</a></dt>
<dd>
<div class="block">File: Opening.java
 
 Description:
 Implements the image morphology operation: opening.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/morph/Opening.html#Opening()">Opening()</a></span> - Constructor for class dyimagefx.morph.<a href="../dyimagefx/morph/Opening.html" title="class in dyimagefx.morph">Opening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Opera_mauve">Opera_mauve</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange">Orange</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange_color_wheel">Orange_color_wheel</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange_Crayola">Orange_Crayola</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange_Pantone">Orange_Pantone</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange_peel">Orange_peel</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange_red">Orange_red</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange_RYB">Orange_RYB</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orange_web">Orange_web</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#OrangeRed">OrangeRed</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orchid">Orchid</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orchid_pink">Orchid_pink</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Orioles_orange">Orioles_orange</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Otter_brown">Otter_brown</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#OU_Crimson_Red">OU_Crimson_Red</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Outer_Space">Outer_Space</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Outrageous_Orange">Outrageous_Orange</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Oxford_Blue">Oxford_Blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
