<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:04:59 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Daffodil">Daffodil</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dandelion">Dandelion</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_blue">Dark_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_blue_gray">Dark_blue_gray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_brown">Dark_brown</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_byzantium">Dark_byzantium</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_candy_apple_red">Dark_candy_apple_red</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_cerulean">Dark_cerulean</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_chestnut">Dark_chestnut</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_coral">Dark_coral</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_cyan">Dark_cyan</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_electric_blue">Dark_electric_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_goldenrod">Dark_goldenrod</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_gray_X11">Dark_gray_X11</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_green">Dark_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_green_X11">Dark_green_X11</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_imperial_blue">Dark_imperial_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_jungle_green">Dark_jungle_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_khaki">Dark_khaki</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_lava">Dark_lava</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_lavender">Dark_lavender</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_liver">Dark_liver</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_liver_horses">Dark_liver_horses</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_magenta">Dark_magenta</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_medium_gray">Dark_medium_gray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_midnight_blue">Dark_midnight_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_moss_green">Dark_moss_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_olive_green">Dark_olive_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_orange">Dark_orange</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_orchid">Dark_orchid</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_pastel_blue">Dark_pastel_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_pastel_green">Dark_pastel_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_pastel_purple">Dark_pastel_purple</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_pastel_red">Dark_pastel_red</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_pink">Dark_pink</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_powder_blue">Dark_powder_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_puce">Dark_puce</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_raspberry">Dark_raspberry</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_red">Dark_red</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_salmon">Dark_salmon</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_scarlet">Dark_scarlet</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_sea_green">Dark_sea_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_sienna">Dark_sienna</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_sky_blue">Dark_sky_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_slate_blue">Dark_slate_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_slate_gray">Dark_slate_gray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_spring_green">Dark_spring_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_tan">Dark_tan</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_tangerine">Dark_tangerine</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_taupe">Dark_taupe</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_terra_cotta">Dark_terra_cotta</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_turquoise">Dark_turquoise</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_vanilla">Dark_vanilla</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_violet">Dark_violet</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dark_yellow">Dark_yellow</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkBlue">DarkBlue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkCyan">DarkCyan</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkGoldenrod">DarkGoldenrod</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkGray">DarkGray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkGreen">DarkGreen</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkKhaki">DarkKhaki</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkMagenta">DarkMagenta</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkOliveGreen">DarkOliveGreen</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkOrange">DarkOrange</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkOrchid">DarkOrchid</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkRed">DarkRed</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkSalmon">DarkSalmon</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkSeaGreen">DarkSeaGreen</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkSlateBlue">DarkSlateBlue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkSlateGray">DarkSlateGray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkTurquoise">DarkTurquoise</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DarkViolet">DarkViolet</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dartmouth_green">Dartmouth_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Davy_s_grey">Davy_s_grey</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Debian_red">Debian_red</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_carmine">Deep_carmine</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_carmine_pink">Deep_carmine_pink</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_carrot_orange">Deep_carrot_orange</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_cerise">Deep_cerise</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_champagne">Deep_champagne</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_chestnut">Deep_chestnut</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_coffee">Deep_coffee</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_fuchsia">Deep_fuchsia</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_jungle_green">Deep_jungle_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_lemon">Deep_lemon</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_lilac">Deep_lilac</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_magenta">Deep_magenta</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_mauve">Deep_mauve</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_moss_green">Deep_moss_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_peach">Deep_peach</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_pink">Deep_pink</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_puce">Deep_puce</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_ruby">Deep_ruby</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_saffron">Deep_saffron</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_sky_blue">Deep_sky_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_Space_Sparkle">Deep_Space_Sparkle</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_Taupe">Deep_Taupe</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deep_Tuscan_red">Deep_Tuscan_red</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DeepPink">DeepPink</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DeepSkyBlue">DeepSkyBlue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Deer">Deer</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Denim">Denim</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Desert">Desert</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Desert_sand">Desert_sand</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Desire">Desire</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/detect/Detect.html" title="class in dyimagefx.detect"><span class="strong">Detect</span></a> - Class in <a href="../dyimagefx/detect/package-summary.html">dyimagefx.detect</a></dt>
<dd>
<div class="block">File: Detect.java
 
 Description:
 This file contains edge/line detection methods.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/detect/Detect.html#Detect()">Detect()</a></span> - Constructor for class dyimagefx.detect.<a href="../dyimagefx/detect/Detect.html" title="class in dyimagefx.detect">Detect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Diamond">Diamond</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/morph/Dilation.html" title="class in dyimagefx.morph"><span class="strong">Dilation</span></a> - Class in <a href="../dyimagefx/morph/package-summary.html">dyimagefx.morph</a></dt>
<dd>
<div class="block">File: Dilation.java
 
 Description:
 Implements the image morphology operation: dilation.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/morph/Dilation.html#Dilation()">Dilation()</a></span> - Constructor for class dyimagefx.morph.<a href="../dyimagefx/morph/Dilation.html" title="class in dyimagefx.morph">Dilation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dim_gray">Dim_gray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DimGray">DimGray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dirt">Dirt</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/math/Divide.html" title="class in dyimagefx.math"><span class="strong">Divide</span></a> - Class in <a href="../dyimagefx/math/package-summary.html">dyimagefx.math</a></dt>
<dd>
<div class="block">File: Divide.java
 
 Description:
 To perform division of image pixels.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Divide.html#Divide()">Divide()</a></span> - Constructor for class dyimagefx.math.<a href="../dyimagefx/math/Divide.html" title="class in dyimagefx.math">Divide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dodger_blue">Dodger_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DodgerBlue">DodgerBlue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dogwood_rose">Dogwood_rose</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dollar_bill">Dollar_bill</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Donkey_brown">Donkey_brown</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Drab">Drab</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/Mask.html#drawCircle(int)">drawCircle(int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/Mask.html" title="class in dyimagefx">Mask</a></dt>
<dd>
<div class="block">This will return a square mask with circumference of the circle set to 1.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/Mask.html#drawDiamond(int)">drawDiamond(int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/Mask.html" title="class in dyimagefx">Mask</a></dt>
<dd>
<div class="block">This will return a square mask having diamond shape set to 1.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Duke_blue">Duke_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dust_storm">Dust_storm</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Dutch_white">Dutch_white</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/DYCanvas.html" title="class in dyimagefx"><span class="strong">DYCanvas</span></a> - Class in <a href="../dyimagefx/package-summary.html">dyimagefx</a></dt>
<dd>
<div class="block">File: DYCanvas.java
 
 Description:
 This file contains some random canvas creating method.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYCanvas.html#DYCanvas()">DYCanvas()</a></span> - Constructor for class dyimagefx.<a href="../dyimagefx/DYCanvas.html" title="class in dyimagefx">DYCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/DYColor.html" title="class in dyimagefx"><span class="strong">DYColor</span></a> - Class in <a href="../dyimagefx/package-summary.html">dyimagefx</a></dt>
<dd>
<div class="block">File: DYColor.java
 
 Description:
 This file contains Hex code of all the major colors.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor()">DYColor()</a></span> - Constructor for class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor1">DYColor1</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_1to6">DYColor_1to6</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_ABCDEF">DYColor_ABCDEF</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_Dawood">DYColor_Dawood</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_DY">DYColor_DY</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_JB007">DYColor_JB007</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_MAC">DYColor_MAC</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_Palindrome123">DYColor_Palindrome123</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_PalindromeABC">DYColor_PalindromeABC</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#DYColor_Yusuf">DYColor_Yusuf</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/package-summary.html">dyimagefx</a> - package dyimagefx</dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/DYimageFX.html" title="class in dyimagefx"><span class="strong">DYimageFX</span></a> - Class in <a href="../dyimagefx/package-summary.html">dyimagefx</a></dt>
<dd>
<div class="block">File: DYimageFX.java
 
 Description:
 Main() file</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYimageFX.html#DYimageFX()">DYimageFX()</a></span> - Constructor for class dyimagefx.<a href="../dyimagefx/DYimageFX.html" title="class in dyimagefx">DYimageFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/detect/package-summary.html">dyimagefx.detect</a> - package dyimagefx.detect</dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/filter/package-summary.html">dyimagefx.filter</a> - package dyimagefx.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/math/package-summary.html">dyimagefx.math</a> - package dyimagefx.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/morph/package-summary.html">dyimagefx.morph</a> - package dyimagefx.morph</dt>
<dd>&nbsp;</dd>
<dt><a href="../dyimagefx/DYMosaic.html" title="class in dyimagefx"><span class="strong">DYMosaic</span></a> - Class in <a href="../dyimagefx/package-summary.html">dyimagefx</a></dt>
<dd>
<div class="block">File: DYMosaic.java
 
 Description:
 This file contains methods to create random mosaic.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYMosaic.html#DYMosaic()">DYMosaic()</a></span> - Constructor for class dyimagefx.<a href="../dyimagefx/DYMosaic.html" title="class in dyimagefx">DYMosaic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
