<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:05:00 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gainsboro">Gainsboro</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gamboge">Gamboge</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Generic_viridian">Generic_viridian</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getAlpha(int, int)">getAlpha(int, int)</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">This method will return the amount of alpha value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/PixMath.html#getAlpha(int)">getAlpha(int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/PixMath.html" title="class in dyimagefx">PixMath</a></dt>
<dd>
<div class="block">This method will return alpha value from the pixel value.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getBlue(int, int)">getBlue(int, int)</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">This method will return the amount of blue value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/PixMath.html#getBlue(int)">getBlue(int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/PixMath.html" title="class in dyimagefx">PixMath</a></dt>
<dd>
<div class="block">This method will return blue value from the pixel value.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getGreen(int, int)">getGreen(int, int)</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">This method will return the amount of green value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/PixMath.html#getGreen(int)">getGreen(int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/PixMath.html" title="class in dyimagefx">PixMath</a></dt>
<dd>
<div class="block">This method will return green value from the pixel value.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getImageHeight()">getImageHeight()</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">Return the image height</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getImageTotalPixels()">getImageTotalPixels()</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">Return total number of pixels in the image</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getImageWidth()">getImageWidth()</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">Return the image width</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getPixel(int, int)">getPixel(int, int)</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">This method will return the pixel value of the pixel at the coordinate (x,y)</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/PixMath.html#getPixel(int, int, int, int)">getPixel(int, int, int, int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/PixMath.html" title="class in dyimagefx">PixMath</a></dt>
<dd>
<div class="block">This method will return pixel value from the ARGB value.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getPixelArray()">getPixelArray()</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">This method will return the pixel value of the image as 1D array.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/MyImage.html#getRed(int, int)">getRed(int, int)</a></span> - Method in class dyimagefx.<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></dt>
<dd>
<div class="block">This method will return the amount of red value between 0-255 at the pixel (x,y)</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/PixMath.html#getRed(int)">getRed(int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/PixMath.html" title="class in dyimagefx">PixMath</a></dt>
<dd>
<div class="block">This method will return red value from the pixel value.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Ghost_white">Ghost_white</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#GhostWhite">GhostWhite</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Giants_orange">Giants_orange</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Ginger">Ginger</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Glaucous">Glaucous</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Glitter">Glitter</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#GO_green">GO_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gold">Gold</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gold_Fusion">Gold_Fusion</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gold_metallic">Gold_metallic</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gold_web_Golden">Gold_web_Golden</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Golden_brown">Golden_brown</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Golden_poppy">Golden_poppy</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Golden_yellow">Golden_yellow</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Goldenrod">Goldenrod</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Granny_Smith_Apple">Granny_Smith_Apple</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Grape">Grape</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gray">Gray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gray_asparagus">Gray_asparagus</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gray_blue">Gray_blue</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gray_HTML_CSS_gray">Gray_HTML_CSS_gray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Gray_X11_gray">Gray_X11_gray</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/ImageFX.html#grayScale_Average(dyimagefx.MyImage)">grayScale_Average(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to gray scale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/Intensity.html#grayscale_getMax(dyimagefx.MyImage)">grayscale_getMax(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/Intensity.html" title="class in dyimagefx">Intensity</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/IntensityFreq.html#grayscale_getMax(dyimagefx.MyImage)">grayscale_getMax(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/IntensityFreq.html" title="class in dyimagefx">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/Intensity.html#grayscale_getMin(dyimagefx.MyImage)">grayscale_getMin(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/Intensity.html" title="class in dyimagefx">Intensity</a></dt>
<dd>
<div class="block">This will return the minimum intensity of the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/IntensityFreq.html#grayscale_getMin(dyimagefx.MyImage)">grayscale_getMin(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/IntensityFreq.html" title="class in dyimagefx">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the minimum intensity of the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/ImageFX.html#grayScale_Lightness(dyimagefx.MyImage)">grayScale_Lightness(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to gray scale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/ImageFX.html#grayScale_Luminosity(dyimagefx.MyImage)">grayScale_Luminosity(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to gray scale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/ImageFX.html#grayScale_setRGBValueToBlueValue(dyimagefx.MyImage)">grayScale_setRGBValueToBlueValue(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to gray scale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/ImageFX.html#grayScale_setRGBValueToGreenValue(dyimagefx.MyImage)">grayScale_setRGBValueToGreenValue(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to gray scale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/ImageFX.html#grayScale_setRGBValueToRedValue(dyimagefx.MyImage)">grayScale_setRGBValueToRedValue(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to gray scale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Add.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Add.html" title="class in dyimagefx.math">Add</a></dt>
<dd>
<div class="block">This method will add the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Add.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Add.html" title="class in dyimagefx.math">Add</a></dt>
<dd>
<div class="block">This method will add the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Blend.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage, float)">grayscaleImage(MyImage, MyImage, MyImage, float)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Blend.html" title="class in dyimagefx.math">Blend</a></dt>
<dd>
<div class="block">This method will blend the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Divide.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Divide.html" title="class in dyimagefx.math">Divide</a></dt>
<dd>
<div class="block">This method will division the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Divide.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Divide.html" title="class in dyimagefx.math">Divide</a></dt>
<dd>
<div class="block">This method will divide the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalAND.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalAND.html" title="class in dyimagefx.math">LogicalAND</a></dt>
<dd>
<div class="block">This method will logicalAND the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalAND.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalAND.html" title="class in dyimagefx.math">LogicalAND</a></dt>
<dd>
<div class="block">This method will logicalAND the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalNAND.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalNAND.html" title="class in dyimagefx.math">LogicalNAND</a></dt>
<dd>
<div class="block">This method will logicalNAND the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalNAND.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalNAND.html" title="class in dyimagefx.math">LogicalNAND</a></dt>
<dd>
<div class="block">This method will logicalNAND the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalNOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalNOR.html" title="class in dyimagefx.math">LogicalNOR</a></dt>
<dd>
<div class="block">This method will logicalNOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalNOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalNOR.html" title="class in dyimagefx.math">LogicalNOR</a></dt>
<dd>
<div class="block">This method will logicalNOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalOR.html" title="class in dyimagefx.math">LogicalOR</a></dt>
<dd>
<div class="block">This method will logicalOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalOR.html" title="class in dyimagefx.math">LogicalOR</a></dt>
<dd>
<div class="block">This method will logicalOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalXNOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalXNOR.html" title="class in dyimagefx.math">LogicalXNOR</a></dt>
<dd>
<div class="block">This method will logicalXNOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalXNOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalXNOR.html" title="class in dyimagefx.math">LogicalXNOR</a></dt>
<dd>
<div class="block">This method will logicalXNOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalXOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalXOR.html" title="class in dyimagefx.math">LogicalXOR</a></dt>
<dd>
<div class="block">This method will logicalXOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/LogicalXOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/LogicalXOR.html" title="class in dyimagefx.math">LogicalXOR</a></dt>
<dd>
<div class="block">This method will logicalXOR the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Multiply.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Multiply.html" title="class in dyimagefx.math">Multiply</a></dt>
<dd>
<div class="block">This method will multiply the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Multiply.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Multiply.html" title="class in dyimagefx.math">Multiply</a></dt>
<dd>
<div class="block">This method will multiply the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Subtract.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage(MyImage, MyImage, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Subtract.html" title="class in dyimagefx.math">Subtract</a></dt>
<dd>
<div class="block">This method will subtract the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/math/Subtract.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage(MyImage, int, MyImage)</a></span> - Static method in class dyimagefx.math.<a href="../dyimagefx/math/Subtract.html" title="class in dyimagefx.math">Subtract</a></dt>
<dd>
<div class="block">This method will subtract the pixels of the grayscale image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/morph/Closing.html#grayscaleImage(dyimagefx.MyImage, int[], int)">grayscaleImage(MyImage, int[], int)</a></span> - Static method in class dyimagefx.morph.<a href="../dyimagefx/morph/Closing.html" title="class in dyimagefx.morph">Closing</a></dt>
<dd>
<div class="block">This method will perform closing on grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/morph/Dilation.html#grayscaleImage(dyimagefx.MyImage)">grayscaleImage(MyImage)</a></span> - Static method in class dyimagefx.morph.<a href="../dyimagefx/morph/Dilation.html" title="class in dyimagefx.morph">Dilation</a></dt>
<dd>
<div class="block">This method will perform dilation operation on the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/morph/Dilation.html#grayscaleImage(dyimagefx.MyImage, int[], int)">grayscaleImage(MyImage, int[], int)</a></span> - Static method in class dyimagefx.morph.<a href="../dyimagefx/morph/Dilation.html" title="class in dyimagefx.morph">Dilation</a></dt>
<dd>
<div class="block">This method will perform dilation operation on the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/morph/Erosion.html#grayscaleImage(dyimagefx.MyImage)">grayscaleImage(MyImage)</a></span> - Static method in class dyimagefx.morph.<a href="../dyimagefx/morph/Erosion.html" title="class in dyimagefx.morph">Erosion</a></dt>
<dd>
<div class="block">This method will perform erosion operation on the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/morph/Erosion.html#grayscaleImage(dyimagefx.MyImage, int[], int)">grayscaleImage(MyImage, int[], int)</a></span> - Static method in class dyimagefx.morph.<a href="../dyimagefx/morph/Erosion.html" title="class in dyimagefx.morph">Erosion</a></dt>
<dd>
<div class="block">This method will perform erosion operation on the grayscale image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green">Green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_Color_Wheel_X11_green">Green_Color_Wheel_X11_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_Crayola">Green_Crayola</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/Intensity.html#green_getMax(dyimagefx.MyImage)">green_getMax(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/Intensity.html" title="class in dyimagefx">Intensity</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the GREEN image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/IntensityFreq.html#green_getMax(dyimagefx.MyImage)">green_getMax(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/IntensityFreq.html" title="class in dyimagefx">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the GREEN image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/Intensity.html#green_getMin(dyimagefx.MyImage)">green_getMin(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/Intensity.html" title="class in dyimagefx">Intensity</a></dt>
<dd>
<div class="block">This will return the minimum intensity of the GREEN image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/IntensityFreq.html#green_getMin(dyimagefx.MyImage)">green_getMin(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/IntensityFreq.html" title="class in dyimagefx">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the minimum intensity of the GREEN image img.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_HTML_CSS_color">Green_HTML_CSS_color</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_Munsell">Green_Munsell</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_NCS">Green_NCS</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_Pantone">Green_Pantone</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_pigment">Green_pigment</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_RYB">Green_RYB</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Green_yellow">Green_yellow</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/ImageFX.html#greenImage(dyimagefx.MyImage)">greenImage(MyImage)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to green image.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/Threshold.html#greenValue(dyimagefx.MyImage, int)">greenValue(MyImage, int)</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/Threshold.html" title="class in dyimagefx">Threshold</a></dt>
<dd>
<div class="block">This method will threshold using GREEN value of the pixel.</div>
</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#GreenYellow">GreenYellow</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Grullo">Grullo</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYColor.html#Guppie_green">Guppie_green</a></span> - Static variable in class dyimagefx.<a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
