<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:04:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntensityFreq</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntensityFreq";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntensityFreq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dyimagefx/Intensity.html" title="class in dyimagefx"><span class="strong">Prev Class</span></a></li>
<li><a href="../dyimagefx/Mask.html" title="class in dyimagefx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/IntensityFreq.html" target="_top">Frames</a></li>
<li><a href="IntensityFreq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dyimagefx</div>
<h2 title="Class IntensityFreq" class="title">Class IntensityFreq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dyimagefx.IntensityFreq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntensityFreq</span>
extends java.lang.Object</pre>
<div class="block">File: IntensityFreq.java
 
 Description:
 This will find max and min intensity as per frequency of the image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dyimagefx/IntensityFreq.html#IntensityFreq()">IntensityFreq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#blue_getMax(dyimagefx.MyImage)">blue_getMax</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the BLUE image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#blue_getMin(dyimagefx.MyImage)">blue_getMin</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the BLUE image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#color_getMax(dyimagefx.MyImage)">color_getMax</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the color image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#color_getMin(dyimagefx.MyImage)">color_getMin</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity as per frequency of the color image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#grayscale_getMax(dyimagefx.MyImage)">grayscale_getMax</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the grayscale image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#grayscale_getMin(dyimagefx.MyImage)">grayscale_getMin</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the grayscale image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#green_getMax(dyimagefx.MyImage)">green_getMax</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the GREEN image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#green_getMin(dyimagefx.MyImage)">green_getMin</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the GREEN image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#red_getMax(dyimagefx.MyImage)">red_getMax</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the RED image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/IntensityFreq.html#red_getMin(dyimagefx.MyImage)">red_getMin</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the RED image img.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntensityFreq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntensityFreq</h4>
<pre>public&nbsp;IntensityFreq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="grayscale_getMax(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale_getMax</h4>
<pre>public static&nbsp;int&nbsp;grayscale_getMax(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the maximum intensity of the grayscale image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The grayscale image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum intensity.</dd></dl>
</li>
</ul>
<a name="grayscale_getMin(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale_getMin</h4>
<pre>public static&nbsp;int&nbsp;grayscale_getMin(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the minimum intensity of the grayscale image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The grayscale image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum intensity.</dd></dl>
</li>
</ul>
<a name="red_getMax(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_getMax</h4>
<pre>public static&nbsp;int&nbsp;red_getMax(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the maximum intensity of the RED image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The RED image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum intensity.</dd></dl>
</li>
</ul>
<a name="red_getMin(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_getMin</h4>
<pre>public static&nbsp;int&nbsp;red_getMin(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the minimum intensity of the RED image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The RED image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum intensity.</dd></dl>
</li>
</ul>
<a name="green_getMax(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_getMax</h4>
<pre>public static&nbsp;int&nbsp;green_getMax(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the maximum intensity of the GREEN image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The GREEN image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum intensity.</dd></dl>
</li>
</ul>
<a name="green_getMin(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_getMin</h4>
<pre>public static&nbsp;int&nbsp;green_getMin(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the minimum intensity of the GREEN image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The GREEN image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum intensity.</dd></dl>
</li>
</ul>
<a name="blue_getMax(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_getMax</h4>
<pre>public static&nbsp;int&nbsp;blue_getMax(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the maximum intensity of the BLUE image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The BLUE image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum intensity.</dd></dl>
</li>
</ul>
<a name="blue_getMin(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_getMin</h4>
<pre>public static&nbsp;int&nbsp;blue_getMin(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the minimum intensity of the BLUE image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The BLUE image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum intensity.</dd></dl>
</li>
</ul>
<a name="color_getMax(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_getMax</h4>
<pre>public static&nbsp;int[]&nbsp;color_getMax(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the maximum intensity of the color image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The color image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum intensity array having 3 elements.</dd></dl>
</li>
</ul>
<a name="color_getMin(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color_getMin</h4>
<pre>public static&nbsp;int[]&nbsp;color_getMin(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This will return the minimum intensity as per frequency of the color image img.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The color image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum intensity array having 3 elements.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntensityFreq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dyimagefx/Intensity.html" title="class in dyimagefx"><span class="strong">Prev Class</span></a></li>
<li><a href="../dyimagefx/Mask.html" title="class in dyimagefx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/IntensityFreq.html" target="_top">Frames</a></li>
<li><a href="IntensityFreq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
