<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:04:56 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dyimagefx</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dyimagefx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../dyimagefx/detect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dyimagefx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../dyimagefx/DYCanvas.html" title="class in dyimagefx">DYCanvas</a></td>
<td class="colLast">
<div class="block">File: DYCanvas.java
 
 Description:
 This file contains some random canvas creating method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dyimagefx/DYColor.html" title="class in dyimagefx">DYColor</a></td>
<td class="colLast">
<div class="block">File: DYColor.java
 
 Description:
 This file contains Hex code of all the major colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dyimagefx/DYimageFX.html" title="class in dyimagefx">DYimageFX</a></td>
<td class="colLast">
<div class="block">File: DYimageFX.java
 
 Description:
 Main() file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dyimagefx/DYMosaic.html" title="class in dyimagefx">DYMosaic</a></td>
<td class="colLast">
<div class="block">File: DYMosaic.java
 
 Description:
 This file contains methods to create random mosaic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dyimagefx/ImageFX.html" title="class in dyimagefx">ImageFX</a></td>
<td class="colLast">
<div class="block">File: ImageFX.java
 
 Description:
 This file contains common image processing methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dyimagefx/Intensity.html" title="class in dyimagefx">Intensity</a></td>
<td class="colLast">
<div class="block">File: Intensity.java
 
 Description:
 This will find max and min intensity of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dyimagefx/IntensityFreq.html" title="class in dyimagefx">IntensityFreq</a></td>
<td class="colLast">
<div class="block">File: IntensityFreq.java
 
 Description:
 This will find max and min intensity as per frequency of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dyimagefx/Mask.html" title="class in dyimagefx">Mask</a></td>
<td class="colLast">
<div class="block">File: Mask.java
 
 Description:
 This fill will create mask aka kernel or structuring element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></td>
<td class="colLast">
<div class="block">File: MyImage.java
 
 Description:
 This file contains MyImage class which is used to create image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dyimagefx/PixMath.html" title="class in dyimagefx">PixMath</a></td>
<td class="colLast">
<div class="block">File: PixMath.java
 
 Description:
 This file contains methods for pixel component calculation like RGB value etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dyimagefx/Threshold.html" title="class in dyimagefx">Threshold</a></td>
<td class="colLast">
<div class="block">File: Threshold.java
 
 Description:
 This will threshold the image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../dyimagefx/detect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
