<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:04:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PixMath</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixMath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dyimagefx/MyImage.html" title="class in dyimagefx"><span class="strong">Prev Class</span></a></li>
<li><a href="../dyimagefx/Threshold.html" title="class in dyimagefx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/PixMath.html" target="_top">Frames</a></li>
<li><a href="PixMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dyimagefx</div>
<h2 title="Class PixMath" class="title">Class PixMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dyimagefx.PixMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PixMath</span>
extends java.lang.Object</pre>
<div class="block">File: PixMath.java
 
 Description:
 This file contains methods for pixel component calculation like RGB value etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dyimagefx/PixMath.html#PixMath()">PixMath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#getAlpha(int)">getAlpha</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return alpha value from the pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#getBlue(int)">getBlue</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return blue value from the pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#getGreen(int)">getGreen</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return green value from the pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#getPixel(int, int, int, int)">getPixel</a></strong>(int&nbsp;alpha,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">This method will return pixel value from the ARGB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#getRed(int)">getRed</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return red value from the pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSI_getHue(int)">HSI_getHue</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the hue value as per HSI color model from pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSI_getIntensity(int)">HSI_getIntensity</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the intensity value as per HSI color model from pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSI_getRGB(double, double, double)">HSI_getRGB</a></strong>(double&nbsp;H,
          double&nbsp;S,
          double&nbsp;I)</code>
<div class="block">This method will return the RGB value from HSI value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSI_getSaturation(int)">HSI_getSaturation</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the saturation value as per HSI color model from pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSL_getHue(int)">HSL_getHue</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the hue value as per HSL color model from pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSL_getLightness(int)">HSL_getLightness</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the lightness value as per HSL color model from pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSL_getRGB(double, double, double)">HSL_getRGB</a></strong>(double&nbsp;H,
          double&nbsp;S,
          double&nbsp;L)</code>
<div class="block">This method will return the RGB value from HSL value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSL_getSaturation(int)">HSL_getSaturation</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the saturation value as per HSL color model from pixel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSV_getHue(int)">HSV_getHue</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the hue value as per HSV color model from pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSV_getRGB(double, double, double)">HSV_getRGB</a></strong>(double&nbsp;H,
          double&nbsp;S,
          double&nbsp;V)</code>
<div class="block">This method will return the RGB value from HSV value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSV_getSaturation(int)">HSV_getSaturation</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the saturation value as per HSV color model from pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/PixMath.html#HSV_getValue(int)">HSV_getValue</a></strong>(int&nbsp;pixelValue)</code>
<div class="block">This method will return the Value as per HSV color model from pixel value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixMath</h4>
<pre>public&nbsp;PixMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public static&nbsp;int&nbsp;getAlpha(int&nbsp;pixelValue)</pre>
<div class="block">This method will return alpha value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value from which alpha value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alpha value [0-255].</dd></dl>
</li>
</ul>
<a name="getRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;int&nbsp;getRed(int&nbsp;pixelValue)</pre>
<div class="block">This method will return red value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value from which red value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Red value [0-255].</dd></dl>
</li>
</ul>
<a name="getGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;int&nbsp;getGreen(int&nbsp;pixelValue)</pre>
<div class="block">This method will return green value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value from which green value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Green value [0-255].</dd></dl>
</li>
</ul>
<a name="getBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;int&nbsp;getBlue(int&nbsp;pixelValue)</pre>
<div class="block">This method will return blue value from the pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value from which blue value is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Blue value [0-255].</dd></dl>
</li>
</ul>
<a name="getPixel(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public static&nbsp;int&nbsp;getPixel(int&nbsp;alpha,
           int&nbsp;red,
           int&nbsp;green,
           int&nbsp;blue)</pre>
<div class="block">This method will return pixel value from the ARGB value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Alpha value [0-255].</dd><dd><code>red</code> - Red value [0-255].</dd><dd><code>green</code> - Green value [0-255].</dd><dd><code>blue</code> - Blue value [0-255].</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pixel value.</dd></dl>
</li>
</ul>
<a name="HSI_getHue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_getHue</h4>
<pre>public static&nbsp;double&nbsp;HSI_getHue(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the hue value as per HSI color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The value of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>H The hue value of the pixel [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSI_getSaturation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_getSaturation</h4>
<pre>public static&nbsp;double&nbsp;HSI_getSaturation(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the saturation value as per HSI color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>S The saturation of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSI_getIntensity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_getIntensity</h4>
<pre>public static&nbsp;double&nbsp;HSI_getIntensity(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the intensity value as per HSI color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value</dd>
<dt><span class="strong">Returns:</span></dt><dd>I The intensity of the pixel [0-255].</dd></dl>
</li>
</ul>
<a name="HSI_getRGB(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSI_getRGB</h4>
<pre>public static&nbsp;int[]&nbsp;HSI_getRGB(double&nbsp;H,
               double&nbsp;S,
               double&nbsp;I)</pre>
<div class="block">This method will return the RGB value from HSI value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>H</code> - Hue value.</dd><dd><code>S</code> - Saturation value.</dd><dd><code>I</code> - Intensity value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The RGB value for the corresponding HSI value in 1D array having 3 elements.</dd></dl>
</li>
</ul>
<a name="HSV_getHue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_getHue</h4>
<pre>public static&nbsp;double&nbsp;HSV_getHue(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the hue value as per HSV color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>H The hue value of the pixel [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSV_getSaturation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_getSaturation</h4>
<pre>public static&nbsp;double&nbsp;HSV_getSaturation(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the saturation value as per HSV color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>S The saturation of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSV_getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_getValue</h4>
<pre>public static&nbsp;double&nbsp;HSV_getValue(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the Value as per HSV color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel Value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>V The value of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSV_getRGB(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV_getRGB</h4>
<pre>public static&nbsp;int[]&nbsp;HSV_getRGB(double&nbsp;H,
               double&nbsp;S,
               double&nbsp;V)</pre>
<div class="block">This method will return the RGB value from HSV value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>H</code> - Hue of the pixel.</dd><dd><code>S</code> - Saturation of the pixel.</dd><dd><code>V</code> - Value of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The RGB value for the corresponding HSV value in 1D array.</dd></dl>
</li>
</ul>
<a name="HSL_getHue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_getHue</h4>
<pre>public static&nbsp;double&nbsp;HSL_getHue(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the hue value as per HSL color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>H The hue value of the pixel [0-360] in degree.</dd></dl>
</li>
</ul>
<a name="HSL_getSaturation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_getSaturation</h4>
<pre>public static&nbsp;double&nbsp;HSL_getSaturation(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the saturation value as per HSL color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>S The saturation of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSL_getLightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSL_getLightness</h4>
<pre>public static&nbsp;double&nbsp;HSL_getLightness(int&nbsp;pixelValue)</pre>
<div class="block">This method will return the lightness value as per HSL color model from pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelValue</code> - The pixel value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>L The lightness of the pixel [0-1].</dd></dl>
</li>
</ul>
<a name="HSL_getRGB(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSL_getRGB</h4>
<pre>public static&nbsp;int[]&nbsp;HSL_getRGB(double&nbsp;H,
               double&nbsp;S,
               double&nbsp;L)</pre>
<div class="block">This method will return the RGB value from HSL value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>H</code> - Hue of the pixel.</dd><dd><code>S</code> - Saturation of the pixel.</dd><dd><code>L</code> - Lightness of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The RGB value for the corresponding HSL value in 1D array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dyimagefx/MyImage.html" title="class in dyimagefx"><span class="strong">Prev Class</span></a></li>
<li><a href="../dyimagefx/Threshold.html" title="class in dyimagefx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/PixMath.html" target="_top">Frames</a></li>
<li><a href="PixMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
