<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:04:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Threshold</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Threshold";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threshold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dyimagefx/PixMath.html" title="class in dyimagefx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/Threshold.html" target="_top">Frames</a></li>
<li><a href="Threshold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dyimagefx</div>
<h2 title="Class Threshold" class="title">Class Threshold</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dyimagefx.Threshold</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Threshold</span>
extends java.lang.Object</pre>
<div class="block">File: Threshold.java
 
 Description:
 This will threshold the image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dyimagefx/Threshold.html#Threshold()">Threshold</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#adaptiveThreshold_MaxMin(dyimagefx.MyImage, int, int)">adaptiveThreshold_MaxMin</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                        int&nbsp;maskSize,
                        int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#adaptiveThreshold_Mean(dyimagefx.MyImage, int, int)">adaptiveThreshold_Mean</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                      int&nbsp;maskSize,
                      int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#adaptiveThreshold_Median(dyimagefx.MyImage, int, int)">adaptiveThreshold_Median</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                        int&nbsp;maskSize,
                        int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#auto_usingBlueValue(dyimagefx.MyImage)">auto_usingBlueValue</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with thresholdValue calculated using blue value of the pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#auto_usingGreenValue(dyimagefx.MyImage)">auto_usingGreenValue</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with thresholdValue calculated using green value of the pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#auto_usingRedValue(dyimagefx.MyImage)">auto_usingRedValue</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with thresholdValue calculated considering red value of the pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#auto(dyimagefx.MyImage)">auto</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with the thresholdValue calculated for the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#avgRGB(dyimagefx.MyImage, int)">avgRGB</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
      int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the image using the thresholdValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#blueValue(dyimagefx.MyImage, int)">blueValue</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
         int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold using BLUE value of the pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#greenValue(dyimagefx.MyImage, int)">greenValue</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
          int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold using GREEN value of the pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#redValue(dyimagefx.MyImage, int)">redValue</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
        int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold using RED value of the pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../dyimagefx/Threshold.html#toBinary(dyimagefx.MyImage, int)">toBinary</a></strong>(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
        int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the image using thresholdValue passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Threshold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Threshold</h4>
<pre>public&nbsp;Threshold()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avgRGB(dyimagefx.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgRGB</h4>
<pre>public static&nbsp;void&nbsp;avgRGB(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
          int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold the image using the thresholdValue.
 
 For a given pixel at coordinate (x,y) average pixel value is
 avgPixelValue = (r+g+b)/3
 If avgPixelValue >= thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>thresholdValue</code> - value to be compared with the average pixel value.</dd></dl>
</li>
</ul>
<a name="toBinary(dyimagefx.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public static&nbsp;void&nbsp;toBinary(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
            int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold the image using thresholdValue passed.
 
 This method computes p = (0.2126*r + 0.7152*g + 0.0722*b)
 If p >= thresholdValue then set pixel to WHITE else BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>thresholdValue</code> - value to be compared with the average pixel value.</dd></dl>
</li>
</ul>
<a name="redValue(dyimagefx.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redValue</h4>
<pre>public static&nbsp;void&nbsp;redValue(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
            int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold using RED value of the pixel.
 
 For a given pixel at coordinate (x,y)
 If R >= thresholdValue then set Pixel (x,y) to white
 else set Pixel (x,y) to black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The red image to threshold.</dd><dd><code>thresholdValue</code> - value to be compared with the R pixel value [0-255].</dd></dl>
</li>
</ul>
<a name="greenValue(dyimagefx.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenValue</h4>
<pre>public static&nbsp;void&nbsp;greenValue(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
              int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold using GREEN value of the pixel.
 
 For a given pixel at coordinate (x,y)
 If G >= thresholdValue then set Pixel (x,y) to white
 else set Pixel (x,y) to black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The green image to threshold.</dd><dd><code>thresholdValue</code> - value to be compared with the G pixel value [0-255].</dd></dl>
</li>
</ul>
<a name="blueValue(dyimagefx.MyImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueValue</h4>
<pre>public static&nbsp;void&nbsp;blueValue(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
             int&nbsp;thresholdValue)</pre>
<div class="block">This method will threshold using BLUE value of the pixel.
 
 For a given pixel at coordinate (x,y)
 If B >= thresholdValue then set Pixel (x,y) to white
 else set Pixel (x,y) to black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The blue image to threshold.</dd><dd><code>thresholdValue</code> - value to be compared with the R pixel value [0-255].</dd></dl>
</li>
</ul>
<a name="auto(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto</h4>
<pre>public static&nbsp;void&nbsp;auto(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image with the thresholdValue calculated for the image.
 If avgOfRGB >= thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="auto_usingRedValue(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_usingRedValue</h4>
<pre>public static&nbsp;void&nbsp;auto_usingRedValue(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image with thresholdValue calculated considering red value of the pixels.
 If redValueOfPixel >= thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="auto_usingGreenValue(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_usingGreenValue</h4>
<pre>public static&nbsp;void&nbsp;auto_usingGreenValue(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image with thresholdValue calculated using green value of the pixels.
 If greenValueOfPixel >= thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="auto_usingBlueValue(dyimagefx.MyImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_usingBlueValue</h4>
<pre>public static&nbsp;void&nbsp;auto_usingBlueValue(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</pre>
<div class="block">This method will threshold the image with thresholdValue calculated using blue value of the pixels.
 If blueValueOfPixel >= thresholdValue then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd></dl>
</li>
</ul>
<a name="adaptiveThreshold_Mean(dyimagefx.MyImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveThreshold_Mean</h4>
<pre>public static&nbsp;void&nbsp;adaptiveThreshold_Mean(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                          int&nbsp;maskSize,
                          int&nbsp;C)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the mean of the pixels under a mask of dimension: size x size.
 
 If value of pixel(x,y) > mean then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>maskSize</code> - The size of the mask. [3,5,7,9,...]</dd><dd><code>C</code> - The constant value that is subtracted from mean. [3,7,10,...]</dd></dl>
</li>
</ul>
<a name="adaptiveThreshold_Median(dyimagefx.MyImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveThreshold_Median</h4>
<pre>public static&nbsp;void&nbsp;adaptiveThreshold_Median(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                            int&nbsp;maskSize,
                            int&nbsp;C)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the median of the pixels under a mask of dimension: size x size.
 
 If value of pixel(x,y) > median then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>maskSize</code> - The size of the mask. [3,5,7,9,...]</dd><dd><code>C</code> - The constant value that is subtracted from median. [3,7,10,...]</dd></dl>
</li>
</ul>
<a name="adaptiveThreshold_MaxMin(dyimagefx.MyImage, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adaptiveThreshold_MaxMin</h4>
<pre>public static&nbsp;void&nbsp;adaptiveThreshold_MaxMin(<a href="../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                            int&nbsp;maskSize,
                            int&nbsp;C)</pre>
<div class="block">This method will threshold the image. It will generate a binary image.
 This method will calculate the max and min value of the pixels under a mask of dimension: size x size.
 t = (max+min)/2 - C;
 If value of pixel(x,y) > t then set Pixel (x,y) to WHITE
 else set Pixel (x,y) to BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the Image object passed on which thresholding is performed.</dd><dd><code>maskSize</code> - The size of the mask. [3,5,7,9,...]</dd><dd><code>C</code> - The constant value that is subtracted from median. [3,7,10,...]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Threshold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dyimagefx/PixMath.html" title="class in dyimagefx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dyimagefx/Threshold.html" target="_top">Frames</a></li>
<li><a href="Threshold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
