<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:04:57 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dyimagefx.MyImage</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dyimagefx.MyImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dyimagefx/class-use/MyImage.html" target="_top">Frames</a></li>
<li><a href="MyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dyimagefx.MyImage" class="title">Uses of Class<br>dyimagefx.MyImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dyimagefx">dyimagefx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dyimagefx.detect">dyimagefx.detect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dyimagefx.filter">dyimagefx.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dyimagefx.math">dyimagefx.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dyimagefx.morph">dyimagefx.morph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dyimagefx">
<!--   -->
</a>
<h3>Uses of <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a> in <a href="../../dyimagefx/package-summary.html">dyimagefx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dyimagefx/package-summary.html">dyimagefx</a> with parameters of type <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#adaptiveThreshold_MaxMin(dyimagefx.MyImage, int, int)">adaptiveThreshold_MaxMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                        int&nbsp;maskSize,
                        int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#adaptiveThreshold_Mean(dyimagefx.MyImage, int, int)">adaptiveThreshold_Mean</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                      int&nbsp;maskSize,
                      int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#adaptiveThreshold_Median(dyimagefx.MyImage, int, int)">adaptiveThreshold_Median</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                        int&nbsp;maskSize,
                        int&nbsp;C)</code>
<div class="block">This method will threshold the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#auto_usingBlueValue(dyimagefx.MyImage)">auto_usingBlueValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with thresholdValue calculated using blue value of the pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#auto_usingGreenValue(dyimagefx.MyImage)">auto_usingGreenValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with thresholdValue calculated using green value of the pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#auto_usingRedValue(dyimagefx.MyImage)">auto_usingRedValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with thresholdValue calculated considering red value of the pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#auto(dyimagefx.MyImage)">auto</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will threshold the image with the thresholdValue calculated for the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#avgRGB(dyimagefx.MyImage, int)">avgRGB</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
      int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the image using the thresholdValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#blue_getMax(dyimagefx.MyImage)">blue_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the BLUE image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#blue_getMax(dyimagefx.MyImage)">blue_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the BLUE image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#blue_getMin(dyimagefx.MyImage)">blue_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the BLUE image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#blue_getMin(dyimagefx.MyImage)">blue_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the BLUE image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#blueImage(dyimagefx.MyImage)">blueImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to blue image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#blueValue(dyimagefx.MyImage, int)">blueValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
         int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold using BLUE value of the pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#blur_D16(dyimagefx.MyImage)">blur_D16</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will blur the image using
 mask[1/16, 2/16, 1/16,
      2/16, 4/16, 2/16,
      1/16, 2/16, 1/16]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#blur_D9(dyimagefx.MyImage)">blur_D9</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will blur the image using 
 mask=[1/9, 1/9, 1/9,
       1/9, 1/9, 1/9,
       1/9, 1/9, 1/9]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#changeImageBlueValue(dyimagefx.MyImage, int)">changeImageBlueValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                    int&nbsp;blue)</code>
<div class="block">This method will change the blue value of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#changeImageGreenValue(dyimagefx.MyImage, int)">changeImageGreenValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                     int&nbsp;green)</code>
<div class="block">This method will change the green value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#changeImageRedValue(dyimagefx.MyImage, int)">changeImageRedValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                   int&nbsp;red)</code>
<div class="block">This method will change the red value of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#color_getMax(dyimagefx.MyImage)">color_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the color image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#color_getMax(dyimagefx.MyImage)">color_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the color image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#color_getMin(dyimagefx.MyImage)">color_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the color image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#color_getMin(dyimagefx.MyImage)">color_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity as per frequency of the color image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DYCanvas.</span><code><strong><a href="../../dyimagefx/DYCanvas.html#colorMix(dyimagefx.MyImage)">colorMix</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will generate an image of different shade using the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DYCanvas.</span><code><strong><a href="../../dyimagefx/DYCanvas.html#colorMix2(dyimagefx.MyImage)">colorMix2</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will mix colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DYCanvas.</span><code><strong><a href="../../dyimagefx/DYCanvas.html#colorMix3(dyimagefx.MyImage)">colorMix3</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will mix colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#contrast(dyimagefx.MyImage)">contrast</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will contrast the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#createColorImage(dyimagefx.MyImage, int)">createColorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                int&nbsp;color)</code>
<div class="block">This method will color the entire image with a given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#createRandomImage(dyimagefx.MyImage)">createRandomImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will create a random image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#crop(dyimagefx.MyImage, int, int, int, int)">crop</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">This method will crop the image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#flipHorizontal(dyimagefx.MyImage)">flipHorizontal</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will flip the image horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#flipVertical(dyimagefx.MyImage)">flipVertical</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will flip the image vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#grayScale_Average(dyimagefx.MyImage)">grayScale_Average</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#grayscale_getMax(dyimagefx.MyImage)">grayscale_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the grayscale image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#grayscale_getMax(dyimagefx.MyImage)">grayscale_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the grayscale image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#grayscale_getMin(dyimagefx.MyImage)">grayscale_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the grayscale image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#grayscale_getMin(dyimagefx.MyImage)">grayscale_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the grayscale image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#grayScale_Lightness(dyimagefx.MyImage)">grayScale_Lightness</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#grayScale_Luminosity(dyimagefx.MyImage)">grayScale_Luminosity</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#grayScale_setRGBValueToBlueValue(dyimagefx.MyImage)">grayScale_setRGBValueToBlueValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#grayScale_setRGBValueToGreenValue(dyimagefx.MyImage)">grayScale_setRGBValueToGreenValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#grayScale_setRGBValueToRedValue(dyimagefx.MyImage)">grayScale_setRGBValueToRedValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to gray scale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#green_getMax(dyimagefx.MyImage)">green_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the GREEN image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#green_getMax(dyimagefx.MyImage)">green_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the GREEN image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#green_getMin(dyimagefx.MyImage)">green_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the GREEN image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#green_getMin(dyimagefx.MyImage)">green_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the GREEN image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#greenImage(dyimagefx.MyImage)">greenImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to green image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#greenValue(dyimagefx.MyImage, int)">greenValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
          int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold using GREEN value of the pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSI_changeImageHue(dyimagefx.MyImage, double)">HSI_changeImageHue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                  double&nbsp;hue)</code>
<div class="block">This method will change the hue value of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSI_changeImageIntensity(dyimagefx.MyImage, double)">HSI_changeImageIntensity</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                        double&nbsp;intensity)</code>
<div class="block">This method will change the intensity value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSI_changeImageSaturation(dyimagefx.MyImage, double)">HSI_changeImageSaturation</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                         double&nbsp;saturation)</code>
<div class="block">This method will change the saturation value of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSI_createHSIImage(dyimagefx.MyImage)">HSI_createHSIImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will replace the RGB value of each pixel with the HSI value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSL_changeImageHue(dyimagefx.MyImage, double)">HSL_changeImageHue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                  double&nbsp;hue)</code>
<div class="block">This method will change the hue of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSL_changeImageLightness(dyimagefx.MyImage, double)">HSL_changeImageLightness</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                        double&nbsp;lightness)</code>
<div class="block">This method will change the value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSL_changeImageSaturation(dyimagefx.MyImage, double)">HSL_changeImageSaturation</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                         double&nbsp;saturation)</code>
<div class="block">This method will change the saturation of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSV_changeImageHue(dyimagefx.MyImage, double)">HSV_changeImageHue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                  double&nbsp;hue)</code>
<div class="block">This method will change the hue of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSV_changeImageSaturation(dyimagefx.MyImage, double)">HSV_changeImageSaturation</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                         double&nbsp;saturation)</code>
<div class="block">This method will change the saturation of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#HSV_changeImageValue(dyimagefx.MyImage, double)">HSV_changeImageValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                    double&nbsp;value)</code>
<div class="block">This method will change the value of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DYCanvas.</span><code><strong><a href="../../dyimagefx/DYCanvas.html#imageReplaceText(dyimagefx.MyImage, dyimagefx.MyImage)">imageReplaceText</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;textImg,
                <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;photoImg)</code>
<div class="block">This method will replace the text area with the image that is placed beneath it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MyImage.</span><code><strong><a href="../../dyimagefx/MyImage.html#isEqual(dyimagefx.MyImage)">isEqual</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will check for equality of two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DYMosaic.</span><code><strong><a href="../../dyimagefx/DYMosaic.html#myColorMosaic(dyimagefx.MyImage, int, int)">myColorMosaic</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
             int&nbsp;DYColor,
             int&nbsp;pieceSize)</code>
<div class="block">This method will generate a color mosaic pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DYMosaic.</span><code><strong><a href="../../dyimagefx/DYMosaic.html#myRGBMosaic(dyimagefx.MyImage, int, int, int, int)">myRGBMosaic</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;pieceSize)</code>
<div class="block">This method will generate a color mosaic pattern based on the RGB value entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#negative(dyimagefx.MyImage)">negative</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will generate the negative of an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#pixelation(dyimagefx.MyImage, int)">pixelation</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
          int&nbsp;maskSize)</code>
<div class="block">This method will pixelate the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DYMosaic.</span><code><strong><a href="../../dyimagefx/DYMosaic.html#random(dyimagefx.MyImage, int, int)">random</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
      int&nbsp;DYColor,
      int&nbsp;pieceSize)</code>
<div class="block">This method will generate a random mosaic pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#red_getMax(dyimagefx.MyImage)">red_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the RED image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#red_getMax(dyimagefx.MyImage)">red_getMax</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the maximum intensity of the RED image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Intensity.</span><code><strong><a href="../../dyimagefx/Intensity.html#red_getMin(dyimagefx.MyImage)">red_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the RED image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntensityFreq.</span><code><strong><a href="../../dyimagefx/IntensityFreq.html#red_getMin(dyimagefx.MyImage)">red_getMin</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This will return the minimum intensity of the RED image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#redImage(dyimagefx.MyImage)">redImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will turn color image to red image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#redValue(dyimagefx.MyImage, int)">redValue</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
        int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold using RED value of the pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#rotateLeft(dyimagefx.MyImage)">rotateLeft</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will rotate the image left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#rotateRight(dyimagefx.MyImage)">rotateRight</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will rotate the image right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#sepiaTone(dyimagefx.MyImage)">sepiaTone</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will create sepia tone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#sharpen(dyimagefx.MyImage)">sharpen</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will sharpen the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Threshold.</span><code><strong><a href="../../dyimagefx/Threshold.html#toBinary(dyimagefx.MyImage, int)">toBinary</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
        int&nbsp;thresholdValue)</code>
<div class="block">This method will threshold the image using thresholdValue passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#transparentAllPixels(dyimagefx.MyImage, int)">transparentAllPixels</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                    int&nbsp;alpha)</code>
<div class="block">This method will change the transparency (alpha) of all the pixels of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageFX.</span><code><strong><a href="../../dyimagefx/ImageFX.html#transparentAlphaPixels(dyimagefx.MyImage, int)">transparentAlphaPixels</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                      int&nbsp;alpha)</code>
<div class="block">This method will change the transparency (alpha) of those pixels which have
 alpha value greater than 0.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../dyimagefx/package-summary.html">dyimagefx</a> with parameters of type <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../dyimagefx/MyImage.html#MyImage(dyimagefx.MyImage)">MyImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">Constructor to create a copy of a previously created image object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dyimagefx.detect">
<!--   -->
</a>
<h3>Uses of <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a> in <a href="../../dyimagefx/detect/package-summary.html">dyimagefx.detect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dyimagefx/detect/package-summary.html">dyimagefx.detect</a> with parameters of type <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Detect.</span><code><strong><a href="../../dyimagefx/detect/Detect.html#edge(dyimagefx.MyImage)">edge</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will detect edges in the image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dyimagefx.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a> in <a href="../../dyimagefx/filter/package-summary.html">dyimagefx.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dyimagefx/filter/package-summary.html">dyimagefx.filter</a> with parameters of type <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mean.</span><code><strong><a href="../../dyimagefx/filter/Mean.html#meanFilter_RGB(dyimagefx.MyImage, int)">meanFilter_RGB</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
              int&nbsp;maskSize)</code>
<div class="block">This method is used to perform mean filtering on the image object passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mean.</span><code><strong><a href="../../dyimagefx/filter/Mean.html#meanFilter_ValueFill(dyimagefx.MyImage, int)">meanFilter_ValueFill</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                    int&nbsp;maskSize)</code>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mean.</span><code><strong><a href="../../dyimagefx/filter/Mean.html#meanFilter_ZeroFill(dyimagefx.MyImage, int)">meanFilter_ZeroFill</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                   int&nbsp;maskSize)</code>
<div class="block">Common names: Mean Filtering, Smoothing, Averaging, Box Filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Median.</span><code><strong><a href="../../dyimagefx/filter/Median.html#medianFilter_RGB(dyimagefx.MyImage, int)">medianFilter_RGB</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Median.</span><code><strong><a href="../../dyimagefx/filter/Median.html#medianFilter_ValueFill(dyimagefx.MyImage, int)">medianFilter_ValueFill</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                      int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Median.</span><code><strong><a href="../../dyimagefx/filter/Median.html#medianFilter_ZeroFill(dyimagefx.MyImage, int)">medianFilter_ZeroFill</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                     int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Median.</span><code><strong><a href="../../dyimagefx/filter/Median.html#medianFilter(dyimagefx.MyImage, int)">medianFilter</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
            int&nbsp;maskSize)</code>
<div class="block">This method is used to perform median filtering on the image object passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Spatial.</span><code><strong><a href="../../dyimagefx/filter/Spatial.html#spatialFilter_RGB(dyimagefx.MyImage, int)">spatialFilter_RGB</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
                 int&nbsp;maskSize)</code>
<div class="block">This method is used to perform spatial filtering on the image object passed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dyimagefx.math">
<!--   -->
</a>
<h3>Uses of <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a> in <a href="../../dyimagefx/math/package-summary.html">dyimagefx.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dyimagefx/math/package-summary.html">dyimagefx.math</a> with parameters of type <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../dyimagefx/math/Add.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will add the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Divide.</span><code><strong><a href="../../dyimagefx/math/Divide.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will divide the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalAND.</span><code><strong><a href="../../dyimagefx/math/LogicalAND.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalAND the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNAND.</span><code><strong><a href="../../dyimagefx/math/LogicalNAND.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNAND the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalNOR.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalOR.</span><code><strong><a href="../../dyimagefx/math/LogicalOR.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXNOR.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXNOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXOR.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Multiply.</span><code><strong><a href="../../dyimagefx/math/Multiply.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will multiply the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Subtract.</span><code><strong><a href="../../dyimagefx/math/Subtract.html#binaryImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           int&nbsp;C,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will subtract the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../dyimagefx/math/Add.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will add the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Divide.</span><code><strong><a href="../../dyimagefx/math/Divide.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will divide the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalAND.</span><code><strong><a href="../../dyimagefx/math/LogicalAND.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalAND the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNAND.</span><code><strong><a href="../../dyimagefx/math/LogicalNAND.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNAND the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalNOR.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalOR.</span><code><strong><a href="../../dyimagefx/math/LogicalOR.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXNOR.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXNOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXOR.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXOR the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Multiply.</span><code><strong><a href="../../dyimagefx/math/Multiply.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will multiply the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Subtract.</span><code><strong><a href="../../dyimagefx/math/Subtract.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will subtract the pixels of the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../dyimagefx/math/Blend.html#binaryImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage, float)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
           <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg,
           float&nbsp;blendRatio)</code>
<div class="block">This method will blend the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../dyimagefx/math/Add.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will add the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Divide.</span><code><strong><a href="../../dyimagefx/math/Divide.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will divide the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalAND.</span><code><strong><a href="../../dyimagefx/math/LogicalAND.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalAND the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNAND.</span><code><strong><a href="../../dyimagefx/math/LogicalNAND.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNAND the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalNOR.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNOR the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalOR.</span><code><strong><a href="../../dyimagefx/math/LogicalOR.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalOR the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXNOR.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXNOR the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXOR.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXOR the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Multiply.</span><code><strong><a href="../../dyimagefx/math/Multiply.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will multiply the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Subtract.</span><code><strong><a href="../../dyimagefx/math/Subtract.html#colorImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          int&nbsp;C,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will subtract the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../dyimagefx/math/Add.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will add the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Divide.</span><code><strong><a href="../../dyimagefx/math/Divide.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will divide the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalAND.</span><code><strong><a href="../../dyimagefx/math/LogicalAND.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalAND the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNAND.</span><code><strong><a href="../../dyimagefx/math/LogicalNAND.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNAND the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalNOR.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNOR the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalOR.</span><code><strong><a href="../../dyimagefx/math/LogicalOR.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalOR the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXNOR.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXNOR the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXOR.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXOR the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Multiply.</span><code><strong><a href="../../dyimagefx/math/Multiply.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will multiply the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Subtract.</span><code><strong><a href="../../dyimagefx/math/Subtract.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will subtract the pixels of the color image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../dyimagefx/math/Blend.html#colorImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage, float)">colorImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
          <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg,
          float&nbsp;blendRatio)</code>
<div class="block">This method will blend the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../dyimagefx/math/Add.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will add the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Divide.</span><code><strong><a href="../../dyimagefx/math/Divide.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will divide the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalAND.</span><code><strong><a href="../../dyimagefx/math/LogicalAND.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalAND the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNAND.</span><code><strong><a href="../../dyimagefx/math/LogicalNAND.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNAND the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalNOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalOR.</span><code><strong><a href="../../dyimagefx/math/LogicalOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXNOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXNOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXOR.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Multiply.</span><code><strong><a href="../../dyimagefx/math/Multiply.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will multiply the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Subtract.</span><code><strong><a href="../../dyimagefx/math/Subtract.html#grayscaleImage(dyimagefx.MyImage, int, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              int&nbsp;C,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will subtract the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../dyimagefx/math/Add.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will add the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Divide.</span><code><strong><a href="../../dyimagefx/math/Divide.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will division the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalAND.</span><code><strong><a href="../../dyimagefx/math/LogicalAND.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalAND the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNAND.</span><code><strong><a href="../../dyimagefx/math/LogicalNAND.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNAND the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalNOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalNOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalOR.</span><code><strong><a href="../../dyimagefx/math/LogicalOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXNOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXNOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXNOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LogicalXOR.</span><code><strong><a href="../../dyimagefx/math/LogicalXOR.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will logicalXOR the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Multiply.</span><code><strong><a href="../../dyimagefx/math/Multiply.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will multiply the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Subtract.</span><code><strong><a href="../../dyimagefx/math/Subtract.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg)</code>
<div class="block">This method will subtract the pixels of the grayscale image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Blend.</span><code><strong><a href="../../dyimagefx/math/Blend.html#grayscaleImage(dyimagefx.MyImage, dyimagefx.MyImage, dyimagefx.MyImage, float)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg1,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;sourceImg2,
              <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;resultImg,
              float&nbsp;blendRatio)</code>
<div class="block">This method will blend the pixels of the grayscale image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dyimagefx.morph">
<!--   -->
</a>
<h3>Uses of <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a> in <a href="../../dyimagefx/morph/package-summary.html">dyimagefx.morph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dyimagefx/morph/package-summary.html">dyimagefx.morph</a> with parameters of type <a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Closing.</span><code><strong><a href="../../dyimagefx/morph/Closing.html#binaryImage(dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will perform closing on binary image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CornerPoints.</span><code><strong><a href="../../dyimagefx/morph/CornerPoints.html#binaryImage(dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will find the corner points of a binary image using hit-miss morphological technique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Skeletonization.</span><code><strong><a href="../../dyimagefx/morph/Skeletonization.html#binaryImage(dyimagefx.MyImage)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will perform skeletonization [thinning] operation on the binary image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dilation.</span><code><strong><a href="../../dyimagefx/morph/Dilation.html#binaryImage(dyimagefx.MyImage, boolean)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
           boolean&nbsp;dilateBackgroundPixel)</code>
<div class="block">This method will perform dilation operation on the binary image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Erosion.</span><code><strong><a href="../../dyimagefx/morph/Erosion.html#binaryImage(dyimagefx.MyImage, boolean)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
           boolean&nbsp;erodeForegroundPixel)</code>
<div class="block">This method will perform erosion operation on the binary image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Opening.</span><code><strong><a href="../../dyimagefx/morph/Opening.html#binaryImage(dyimagefx.MyImage, boolean, boolean)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
           boolean&nbsp;erodeBlackPixel,
           boolean&nbsp;dilateBlackPixel)</code>
<div class="block">This method will perform opening on image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HitMiss.</span><code><strong><a href="../../dyimagefx/morph/HitMiss.html#binaryImage(dyimagefx.MyImage, int[], int)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
           int[]&nbsp;mask,
           int&nbsp;maskSize)</code>
<div class="block">This method will perform hit-miss operation on the binary image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Thinning.</span><code><strong><a href="../../dyimagefx/morph/Thinning.html#binaryImage(dyimagefx.MyImage, int[], int)">binaryImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
           int[]&nbsp;mask,
           int&nbsp;maskSize)</code>
<div class="block">This method will perform thinning operation on the binary image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dilation.</span><code><strong><a href="../../dyimagefx/morph/Dilation.html#grayscaleImage(dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will perform dilation operation on the grayscale image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Erosion.</span><code><strong><a href="../../dyimagefx/morph/Erosion.html#grayscaleImage(dyimagefx.MyImage)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img)</code>
<div class="block">This method will perform erosion operation on the grayscale image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Closing.</span><code><strong><a href="../../dyimagefx/morph/Closing.html#grayscaleImage(dyimagefx.MyImage, int[], int)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
              int[]&nbsp;mask,
              int&nbsp;maskSize)</code>
<div class="block">This method will perform closing on grayscale image img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dilation.</span><code><strong><a href="../../dyimagefx/morph/Dilation.html#grayscaleImage(dyimagefx.MyImage, int[], int)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
              int[]&nbsp;mask,
              int&nbsp;maskSize)</code>
<div class="block">This method will perform dilation operation on the grayscale image img.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Erosion.</span><code><strong><a href="../../dyimagefx/morph/Erosion.html#grayscaleImage(dyimagefx.MyImage, int[], int)">grayscaleImage</a></strong>(<a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">MyImage</a>&nbsp;img,
              int[]&nbsp;mask,
              int&nbsp;maskSize)</code>
<div class="block">This method will perform erosion operation on the grayscale image img.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dyimagefx/MyImage.html" title="class in dyimagefx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dyimagefx/class-use/MyImage.html" target="_top">Frames</a></li>
<li><a href="MyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
