<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:08 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../imageFX/DYColor.html#B_dazzled_blue">B_dazzled_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Baby_blue">Baby_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Baby_blue_eyes">Baby_blue_eyes</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Baby_pink">Baby_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Baby_powder">Baby_powder</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Baker_Miller_pink">Baker_Miller_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Ball_blue">Ball_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Banana_Mania">Banana_Mania</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Banana_yellow">Banana_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bangladesh_green">Bangladesh_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Barbie_pink">Barbie_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Barn_red">Barn_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Battleship_grey">Battleship_grey</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bazaar">Bazaar</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Beau_blue">Beau_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Beaver">Beaver</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Beige">Beige</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Big_dip_o_ruby">Big_dip_o_ruby</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/CornerPoints.html#binaryImage(imageFX.MyImage)">binaryImage(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/CornerPoints.html" title="class in imageFX">CornerPoints</a></dt>
<dd>
<div class="block">This method will find the corner points of a binary image using hit-miss morphological technique.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Add.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Add.html" title="class in imageFX.math">Add</a></dt>
<dd>
<div class="block">This method will add the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Add.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Add.html" title="class in imageFX.math">Add</a></dt>
<dd>
<div class="block">This method will add the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Blend.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">binaryImage(MyImage, MyImage, MyImage, float)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Blend.html" title="class in imageFX.math">Blend</a></dt>
<dd>
<div class="block">This method will blend the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Divide.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Divide.html" title="class in imageFX.math">Divide</a></dt>
<dd>
<div class="block">This method will divide the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Divide.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Divide.html" title="class in imageFX.math">Divide</a></dt>
<dd>
<div class="block">This method will divide the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalAND.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalAND.html" title="class in imageFX.math">LogicalAND</a></dt>
<dd>
<div class="block">This method will logicalAND the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalAND.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalAND.html" title="class in imageFX.math">LogicalAND</a></dt>
<dd>
<div class="block">This method will logicalAND the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNAND.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNAND.html" title="class in imageFX.math">LogicalNAND</a></dt>
<dd>
<div class="block">This method will logicalNAND the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNAND.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNAND.html" title="class in imageFX.math">LogicalNAND</a></dt>
<dd>
<div class="block">This method will logicalNAND the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNOR.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNOR.html" title="class in imageFX.math">LogicalNOR</a></dt>
<dd>
<div class="block">This method will logicalNOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNOR.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNOR.html" title="class in imageFX.math">LogicalNOR</a></dt>
<dd>
<div class="block">This method will logicalNOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalOR.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalOR.html" title="class in imageFX.math">LogicalOR</a></dt>
<dd>
<div class="block">This method will logicalOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalOR.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalOR.html" title="class in imageFX.math">LogicalOR</a></dt>
<dd>
<div class="block">This method will logicalOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXNOR.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXNOR.html" title="class in imageFX.math">LogicalXNOR</a></dt>
<dd>
<div class="block">This method will logicalXNOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXNOR.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXNOR.html" title="class in imageFX.math">LogicalXNOR</a></dt>
<dd>
<div class="block">This method will logicalXNOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXOR.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXOR.html" title="class in imageFX.math">LogicalXOR</a></dt>
<dd>
<div class="block">This method will logicalXOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXOR.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXOR.html" title="class in imageFX.math">LogicalXOR</a></dt>
<dd>
<div class="block">This method will logicalXOR the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Multiply.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Multiply.html" title="class in imageFX.math">Multiply</a></dt>
<dd>
<div class="block">This method will multiply the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Multiply.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Multiply.html" title="class in imageFX.math">Multiply</a></dt>
<dd>
<div class="block">This method will multiply the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Subtract.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">binaryImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Subtract.html" title="class in imageFX.math">Subtract</a></dt>
<dd>
<div class="block">This method will subtract the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Subtract.html#binaryImage(imageFX.MyImage, int, imageFX.MyImage)">binaryImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Subtract.html" title="class in imageFX.math">Subtract</a></dt>
<dd>
<div class="block">This method will subtract the pixels of the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/Closing.html#binaryImage(imageFX.MyImage)">binaryImage(MyImage)</a></span> - Static method in class imageFX.morph.<a href="../imageFX/morph/Closing.html" title="class in imageFX.morph">Closing</a></dt>
<dd>
<div class="block">This method will perform closing on binary image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/Dilation.html#binaryImage(imageFX.MyImage, boolean)">binaryImage(MyImage, boolean)</a></span> - Static method in class imageFX.morph.<a href="../imageFX/morph/Dilation.html" title="class in imageFX.morph">Dilation</a></dt>
<dd>
<div class="block">This method will perform dilation operation on the binary image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/Erosion.html#binaryImage(imageFX.MyImage, boolean)">binaryImage(MyImage, boolean)</a></span> - Static method in class imageFX.morph.<a href="../imageFX/morph/Erosion.html" title="class in imageFX.morph">Erosion</a></dt>
<dd>
<div class="block">This method will perform erosion operation on the binary image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/HitMiss.html#binaryImage(imageFX.MyImage, int[], int)">binaryImage(MyImage, int[], int)</a></span> - Static method in class imageFX.morph.<a href="../imageFX/morph/HitMiss.html" title="class in imageFX.morph">HitMiss</a></dt>
<dd>
<div class="block">This method will perform hit-miss operation on the binary image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/Opening.html#binaryImage(imageFX.MyImage, boolean, boolean)">binaryImage(MyImage, boolean, boolean)</a></span> - Static method in class imageFX.morph.<a href="../imageFX/morph/Opening.html" title="class in imageFX.morph">Opening</a></dt>
<dd>
<div class="block">This method will perform opening on image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/Thinning.html#binaryImage(imageFX.MyImage, int[], int)">binaryImage(MyImage, int[], int)</a></span> - Static method in class imageFX.morph.<a href="../imageFX/morph/Thinning.html" title="class in imageFX.morph">Thinning</a></dt>
<dd>
<div class="block">This method will perform thinning operation on the binary image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Skeletonization.html#binaryImage(imageFX.MyImage)">binaryImage(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Skeletonization.html" title="class in imageFX">Skeletonization</a></dt>
<dd>
<div class="block">This method will perform skeletonization [thinning] operation on the binary image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bisque">Bisque</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bistre">Bistre</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bistre_brown">Bistre_brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bitter_lemon">Bitter_lemon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bitter_lime">Bitter_lime</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bittersweet">Bittersweet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bittersweet_shimmer">Bittersweet_shimmer</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Black">Black</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Black_bean">Black_bean</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Black_leather_jacket">Black_leather_jacket</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Black_olive">Black_olive</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blanched_almond">Blanched_almond</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#BlanchedAlmond">BlanchedAlmond</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blast_off_bronze">Blast_off_bronze</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/math/Blend.html" title="class in imageFX.math"><span class="strong">Blend</span></a> - Class in <a href="../imageFX/math/package-summary.html">imageFX.math</a></dt>
<dd>
<div class="block">File: Blend.java
 
 Description:
 To perform blending of image pixels.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Blend.html#Blend()">Blend()</a></span> - Constructor for class imageFX.math.<a href="../imageFX/math/Blend.html" title="class in imageFX.math">Blend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bleu_de_France">Bleu_de_France</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blizzard_Blue">Blizzard_Blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue">Blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_Bell">Blue_Bell</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_Crayola">Blue_Crayola</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/Intensity.html#blue_getMax(imageFX.MyImage)">blue_getMax(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Intensity.html" title="class in imageFX">Intensity</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the BLUE image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/IntensityFreq.html#blue_getMax(imageFX.MyImage)">blue_getMax(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/IntensityFreq.html" title="class in imageFX">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the BLUE image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Intensity.html#blue_getMin(imageFX.MyImage)">blue_getMin(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Intensity.html" title="class in imageFX">Intensity</a></dt>
<dd>
<div class="block">This will return the minimum intensity of the BLUE image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/IntensityFreq.html#blue_getMin(imageFX.MyImage)">blue_getMin(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/IntensityFreq.html" title="class in imageFX">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the minimum intensity of the BLUE image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_green">Blue_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_NCS">Blue_NCS</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_Pantone">Blue_Pantone</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_RYB">Blue_RYB</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_sapphire">Blue_sapphire</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_violet">Blue_violet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blue_yonder">Blue_yonder</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blueberry">Blueberry</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bluebonnet">Bluebonnet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#blueImage(imageFX.MyImage)">blueImage(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will turn color image to blue image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#bluePixel(imageFX.MyImage, int)">bluePixel(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the BLUE image using BLUE pixel only.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#BlueViolet">BlueViolet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#blur_D16(imageFX.MyImage)">blur_D16(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will blur the image using
 mask[1/16, 2/16, 1/16,
      2/16, 4/16, 2/16,
      1/16, 2/16, 1/16]</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#blur_D9(imageFX.MyImage)">blur_D9(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will blur the image using 
 mask=[1/9, 1/9, 1/9,
       1/9, 1/9, 1/9,
       1/9, 1/9, 1/9]</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Blush">Blush</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bole">Bole</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bondi_blue">Bondi_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bone">Bone</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Boston_University_Red">Boston_University_Red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bottle_green">Bottle_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Boysenberry">Boysenberry</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brandeis_blue">Brandeis_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brass">Brass</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brick_red">Brick_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_cerulean">Bright_cerulean</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_green">Bright_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_lavender">Bright_lavender</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_lilac">Bright_lilac</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_maroon">Bright_maroon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_navy_blue">Bright_navy_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_pink">Bright_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_turquoise">Bright_turquoise</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bright_ube">Bright_ube</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brilliant_lavender">Brilliant_lavender</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brilliant_rose">Brilliant_rose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brink_pink">Brink_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#British_racing_green">British_racing_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bronze">Bronze</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bronze_Yellow">Bronze_Yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brown">Brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brown_nose">Brown_nose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brown_traditional">Brown_traditional</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brown_web">Brown_web</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Brunswick_green">Brunswick_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bubble_gum">Bubble_gum</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bubbles">Bubbles</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bud_green">Bud_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Buff">Buff</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Bulgarian_rose">Bulgarian_rose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Burgundy">Burgundy</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Burlywood">Burlywood</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#BurlyWood">BurlyWood</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Burnt_orange">Burnt_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Burnt_sienna">Burnt_sienna</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Burnt_umber">Burnt_umber</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Byzantine">Byzantine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Byzantium">Byzantium</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
