<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:08 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cadet">Cadet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cadet_blue">Cadet_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cadet_grey">Cadet_grey</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#CadetBlue">CadetBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cadmium_green">Cadmium_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cadmium_orange">Cadmium_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cadmium_red">Cadmium_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cadmium_yellow">Cadmium_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Caf_au_lait">Caf_au_lait</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Caf_noir">Caf_noir</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cal_Poly_Pomona_green">Cal_Poly_Pomona_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cambridge_Blue">Cambridge_Blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Camel">Camel</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cameo_pink">Cameo_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Camouflage_green">Camouflage_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Canary_yellow">Canary_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Candy_apple_red">Candy_apple_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Candy_pink">Candy_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Capri">Capri</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Caput_mortuum">Caput_mortuum</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cardinal">Cardinal</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Caribbean_green">Caribbean_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carmine">Carmine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carmine_M_amp_P">Carmine_M_amp_P</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carmine_pink">Carmine_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carmine_red">Carmine_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carnation_pink">Carnation_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carnelian">Carnelian</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carolina_blue">Carolina_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Carrot_orange">Carrot_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Castleton_green">Castleton_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Catalina_blue">Catalina_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Catawba">Catawba</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cedar_Chest">Cedar_Chest</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Ceil">Ceil</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Celadon">Celadon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Celadon_blue">Celadon_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Celadon_green">Celadon_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Celeste">Celeste</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Celestial_blue">Celestial_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cerise">Cerise</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cerise_pink">Cerise_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cerulean">Cerulean</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cerulean_blue">Cerulean_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cerulean_frost">Cerulean_frost</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#CG_Blue">CG_Blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#CG_Red">CG_Red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chamoisee">Chamoisee</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Champagne">Champagne</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#changeImageBlueValue(imageFX.MyImage, int)">changeImageBlueValue(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the blue value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#changeImageGreenValue(imageFX.MyImage, int)">changeImageGreenValue(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the green value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#changeImageRedValue(imageFX.MyImage, int)">changeImageRedValue(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the red value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Charcoal">Charcoal</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Charleston_green">Charleston_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Charm_pink">Charm_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chartreuse">Chartreuse</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chartreuse_traditional">Chartreuse_traditional</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chartreuse_web">Chartreuse_web</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cherry">Cherry</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cherry_blossom_pink">Cherry_blossom_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chestnut">Chestnut</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#China_pink">China_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#China_rose">China_rose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chinese_red">Chinese_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chinese_violet">Chinese_violet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chocolate">Chocolate</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chocolate_traditional">Chocolate_traditional</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chocolate_web">Chocolate_web</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Chrome_yellow">Chrome_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cinereous">Cinereous</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cinnabar">Cinnabar</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cinnamon">Cinnamon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Citrine">Citrine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Citron">Citron</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Claret">Claret</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Classic_rose">Classic_rose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/morph/Closing.html" title="class in imageFX.morph"><span class="strong">Closing</span></a> - Class in <a href="../imageFX/morph/package-summary.html">imageFX.morph</a></dt>
<dd>
<div class="block">File: Closing.java
 
 Description:
 Implements the image morphology operation: closing.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/Closing.html#Closing()">Closing()</a></span> - Constructor for class imageFX.morph.<a href="../imageFX/morph/Closing.html" title="class in imageFX.morph">Closing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cobalt">Cobalt</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cocoa_brown">Cocoa_brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Coconut">Coconut</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Coffee">Coffee</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/Intensity.html#color_getMax(imageFX.MyImage)">color_getMax(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Intensity.html" title="class in imageFX">Intensity</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the color image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/IntensityFreq.html#color_getMax(imageFX.MyImage)">color_getMax(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/IntensityFreq.html" title="class in imageFX">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the maximum intensity of the color image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Intensity.html#color_getMin(imageFX.MyImage)">color_getMin(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Intensity.html" title="class in imageFX">Intensity</a></dt>
<dd>
<div class="block">This will return the minimum intensity of the color image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/IntensityFreq.html#color_getMin(imageFX.MyImage)">color_getMin(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/IntensityFreq.html" title="class in imageFX">IntensityFreq</a></dt>
<dd>
<div class="block">This will return the minimum intensity as per frequency of the color image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Add.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Add.html" title="class in imageFX.math">Add</a></dt>
<dd>
<div class="block">This method will add the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Add.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Add.html" title="class in imageFX.math">Add</a></dt>
<dd>
<div class="block">This method will add the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Blend.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">colorImage(MyImage, MyImage, MyImage, float)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Blend.html" title="class in imageFX.math">Blend</a></dt>
<dd>
<div class="block">This method will blend the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Divide.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Divide.html" title="class in imageFX.math">Divide</a></dt>
<dd>
<div class="block">This method will divide the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Divide.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Divide.html" title="class in imageFX.math">Divide</a></dt>
<dd>
<div class="block">This method will divide the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalAND.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalAND.html" title="class in imageFX.math">LogicalAND</a></dt>
<dd>
<div class="block">This method will logicalAND the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalAND.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalAND.html" title="class in imageFX.math">LogicalAND</a></dt>
<dd>
<div class="block">This method will logicalAND the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNAND.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNAND.html" title="class in imageFX.math">LogicalNAND</a></dt>
<dd>
<div class="block">This method will logicalNAND the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNAND.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNAND.html" title="class in imageFX.math">LogicalNAND</a></dt>
<dd>
<div class="block">This method will logicalNAND the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNOR.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNOR.html" title="class in imageFX.math">LogicalNOR</a></dt>
<dd>
<div class="block">This method will logicalNOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalNOR.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalNOR.html" title="class in imageFX.math">LogicalNOR</a></dt>
<dd>
<div class="block">This method will logicalNOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalOR.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalOR.html" title="class in imageFX.math">LogicalOR</a></dt>
<dd>
<div class="block">This method will logicalOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalOR.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalOR.html" title="class in imageFX.math">LogicalOR</a></dt>
<dd>
<div class="block">This method will logicalOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXNOR.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXNOR.html" title="class in imageFX.math">LogicalXNOR</a></dt>
<dd>
<div class="block">This method will logicalXNOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXNOR.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXNOR.html" title="class in imageFX.math">LogicalXNOR</a></dt>
<dd>
<div class="block">This method will logicalXNOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXOR.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXOR.html" title="class in imageFX.math">LogicalXOR</a></dt>
<dd>
<div class="block">This method will logicalXOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/LogicalXOR.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/LogicalXOR.html" title="class in imageFX.math">LogicalXOR</a></dt>
<dd>
<div class="block">This method will logicalXOR the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Multiply.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Multiply.html" title="class in imageFX.math">Multiply</a></dt>
<dd>
<div class="block">This method will multiply the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Multiply.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Multiply.html" title="class in imageFX.math">Multiply</a></dt>
<dd>
<div class="block">This method will multiply the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Subtract.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage)">colorImage(MyImage, MyImage, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Subtract.html" title="class in imageFX.math">Subtract</a></dt>
<dd>
<div class="block">This method will subtract the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Subtract.html#colorImage(imageFX.MyImage, int, imageFX.MyImage)">colorImage(MyImage, int, MyImage)</a></span> - Static method in class imageFX.math.<a href="../imageFX/math/Subtract.html" title="class in imageFX.math">Subtract</a></dt>
<dd>
<div class="block">This method will subtract the pixels of the color image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYCanvas.html#colorMix(imageFX.MyImage)">colorMix(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/DYCanvas.html" title="class in imageFX">DYCanvas</a></dt>
<dd>
<div class="block">This method will generate an image of different shade out of the entered image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYCanvas.html#colorMix2(imageFX.MyImage)">colorMix2(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/DYCanvas.html" title="class in imageFX">DYCanvas</a></dt>
<dd>
<div class="block">This method will mix colors.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYCanvas.html#colorMix3(imageFX.MyImage)">colorMix3(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/DYCanvas.html" title="class in imageFX">DYCanvas</a></dt>
<dd>
<div class="block">This method will mix colors.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Columbia_blue">Columbia_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Congo_pink">Congo_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#contrast(imageFX.MyImage)">contrast(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will contrast the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cool_grey">Cool_grey</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Copper">Copper</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Copper_Crayola">Copper_Crayola</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Copper_penny">Copper_penny</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Copper_red">Copper_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Copper_rose">Copper_rose</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Coquelicot">Coquelicot</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Coral">Coral</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Coral_pink">Coral_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Coral_red">Coral_red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cordovan">Cordovan</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Corn">Corn</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cornell_Red">Cornell_Red</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/CornerPoints.html" title="class in imageFX"><span class="strong">CornerPoints</span></a> - Class in <a href="../imageFX/package-summary.html">imageFX</a></dt>
<dd>
<div class="block">File: CornerPoints.java
 
 Description:
 This will find the corner points in the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/CornerPoints.html#CornerPoints()">CornerPoints()</a></span> - Constructor for class imageFX.<a href="../imageFX/CornerPoints.html" title="class in imageFX">CornerPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cornflower_blue">Cornflower_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#CornflowerBlue">CornflowerBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cornsilk">Cornsilk</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cosmic_latte">Cosmic_latte</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cotton_candy">Cotton_candy</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cream">Cream</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#createColorImage(imageFX.MyImage, int)">createColorImage(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will color the entire image with a given color.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#createRandomImage(imageFX.MyImage)">createRandomImage(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will create a random image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Crimson">Crimson</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Crimson_glory">Crimson_glory</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#crop(imageFX.MyImage, int, int, int, int)">crop(MyImage, int, int, int, int)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will crop the image img.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cyan">Cyan</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cyan_process">Cyan_process</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cyber_grape">Cyber_grape</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Cyber_yellow">Cyber_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
