<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:09 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Warm_black">Warm_black</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Waterspout">Waterspout</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wenge">Wenge</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wheat">Wheat</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#White">White</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#White_smoke">White_smoke</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#WhiteSmoke">WhiteSmoke</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wild_blue_yonder">Wild_blue_yonder</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wild_orchid">Wild_orchid</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wild_Strawberry">Wild_Strawberry</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wild_watermelon">Wild_watermelon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Willpower_orange">Willpower_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Windsor_tan">Windsor_tan</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wine">Wine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wine_dregs">Wine_dregs</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wisteria">Wisteria</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Wood_brown">Wood_brown</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#writeImage(java.lang.String)">writeImage(String)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">Write the content of the BufferedImage object 'image' to a file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
