<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:08 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Halay_be">Halay_be</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Han_blue">Han_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Han_purple">Han_purple</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Hansa_yellow">Hansa_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Harlequin">Harlequin</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Harvard_crimson">Harvard_crimson</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Harvest_gold">Harvest_gold</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Heart_Gold">Heart_Gold</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Heliotrope">Heliotrope</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Heliotrope_gray">Heliotrope_gray</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageFX/morph/HitMiss.html" title="class in imageFX.morph"><span class="strong">HitMiss</span></a> - Class in <a href="../imageFX/morph/package-summary.html">imageFX.morph</a></dt>
<dd>
<div class="block">File: HitMiss.java
 
 Description:
 Implements the image morphology operation: hit-miss</div>
</dd>
<dt><span class="strong"><a href="../imageFX/morph/HitMiss.html#HitMiss()">HitMiss()</a></span> - Constructor for class imageFX.morph.<a href="../imageFX/morph/HitMiss.html" title="class in imageFX.morph">HitMiss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Hollywood_cerise">Hollywood_cerise</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Honeydew">Honeydew</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Honolulu_blue">Honolulu_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Hooker_s_green">Hooker_s_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Hot_magenta">Hot_magenta</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Hot_pink">Hot_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#HotPink">HotPink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSI_changeImageHue(imageFX.MyImage, double)">HSI_changeImageHue(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the hue value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSI_changeImageIntensity(imageFX.MyImage, double)">HSI_changeImageIntensity(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the intensity value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSI_changeImageSaturation(imageFX.MyImage, double)">HSI_changeImageSaturation(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the saturation value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSI_createHSIImage(imageFX.MyImage)">HSI_createHSIImage(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will replace the RGB value of each pixel with the HSI value.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSI_getHue(int, int)">HSI_getHue(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the hue of the pixel (x,y) as per HSI color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSI_getIntensity(int, int)">HSI_getIntensity(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the intensity of the pixel (x,y) as per HSI color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSI_getSaturation(int, int)">HSI_getSaturation(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSI color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSI_setHue(int, int, double)">HSI_setHue(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the hue value of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSI_setIntensity(int, int, double)">HSI_setIntensity(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the intensity value of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSI_setSaturation(int, int, double)">HSI_setSaturation(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the saturation value of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSL_changeImageHue(imageFX.MyImage, double)">HSL_changeImageHue(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the hue of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSL_changeImageLightness(imageFX.MyImage, double)">HSL_changeImageLightness(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSL_changeImageSaturation(imageFX.MyImage, double)">HSL_changeImageSaturation(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the saturation of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSL_getHue(int, int)">HSL_getHue(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the hue of the pixel (x,y) as per HSL color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSL_getLightness(int, int)">HSL_getLightness(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the lightness of the pixel (x,y) as per HSL color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSL_getSaturation(int, int)">HSL_getSaturation(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSL color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSL_setHue(int, int, double)">HSL_setHue(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the hue of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSL_setLightness(int, int, double)">HSL_setLightness(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the lightness of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSL_setSaturation(int, int, double)">HSL_setSaturation(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the saturation of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSV_changeImageHue(imageFX.MyImage, double)">HSV_changeImageHue(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the hue of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSV_changeImageSaturation(imageFX.MyImage, double)">HSV_changeImageSaturation(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the saturation of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ImageFX.html#HSV_changeImageValue(imageFX.MyImage, double)">HSV_changeImageValue(MyImage, double)</a></span> - Static method in class imageFX.<a href="../imageFX/ImageFX.html" title="class in imageFX">ImageFX</a></dt>
<dd>
<div class="block">This method will change the value of the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSV_getHue(int, int)">HSV_getHue(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the hue of the pixel (x,y) as per HSV color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSV_getSaturation(int, int)">HSV_getSaturation(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the saturation of the pixel (x,y) as per HSV color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSV_getValue(int, int)">HSV_getValue(int, int)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will return the value of the pixel (x,y) as per HSV color model.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSV_setHue(int, int, double)">HSV_setHue(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the hue of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSV_setSaturation(int, int, double)">HSV_setSaturation(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the saturation of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/MyImage.html#HSV_setValue(int, int, double)">HSV_setValue(int, int, double)</a></span> - Method in class imageFX.<a href="../imageFX/MyImage.html" title="class in imageFX">MyImage</a></dt>
<dd>
<div class="block">This method will set the value of the pixel (x,y).</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Hunter_green">Hunter_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
