<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:08 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../dyimagefx/DYimageFX.html#about()">about()</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/DYimageFX.html" title="class in dyimagefx">DYimageFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Acid_green">Acid_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>
<div class="block">This class contains all the major color HEX code.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#adaptiveThreshold_MaxMin(imageFX.MyImage, int, int)">adaptiveThreshold_MaxMin(MyImage, int, int)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#adaptiveThreshold_Mean(imageFX.MyImage, int, int)">adaptiveThreshold_Mean(MyImage, int, int)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#adaptiveThreshold_Median(imageFX.MyImage, int, int)">adaptiveThreshold_Median(MyImage, int, int)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><a href="../imageFX/math/Add.html" title="class in imageFX.math"><span class="strong">Add</span></a> - Class in <a href="../imageFX/math/package-summary.html">imageFX.math</a></dt>
<dd>
<div class="block">File: Add.java
 
 Description:
 To perform addition of image pixels.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/math/Add.html#Add()">Add()</a></span> - Constructor for class imageFX.math.<a href="../imageFX/math/Add.html" title="class in imageFX.math">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Aero">Aero</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Aero_blue">Aero_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#African_violet">African_violet</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Air_Force_blue_RAF">Air_Force_blue_RAF</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Air_Force_blue_USAF">Air_Force_blue_USAF</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Air_superiority_blue">Air_superiority_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Alabama_Crimson">Alabama_Crimson</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Alice_blue">Alice_blue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#AliceBlue">AliceBlue</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Alizarin_crimson">Alizarin_crimson</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/Mask.html#allOne(int)">allOne(int)</a></span> - Static method in class imageFX.<a href="../imageFX/Mask.html" title="class in imageFX">Mask</a></dt>
<dd>
<div class="block">This will return a square mask [maskSize x maskSize] having all the elements set to 1.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Alloy_orange">Alloy_orange</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Almond">Almond</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Amaranth">Amaranth</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Amaranth_pink">Amaranth_pink</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Amaranth_purple">Amaranth_purple</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Amazon">Amazon</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Amber">Amber</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Amethyst">Amethyst</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Android_green">Android_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Anti_flash_white">Anti_flash_white</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Antique_brass">Antique_brass</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Antique_fuchsia">Antique_fuchsia</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Antique_ruby">Antique_ruby</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Antique_white">Antique_white</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#AntiqueWhite">AntiqueWhite</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Ao_English">Ao_English</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Apple_green">Apple_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Apricot">Apricot</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Aqua">Aqua</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Aquamarine">Aquamarine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Army_green">Army_green</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Arsenic">Arsenic</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Artichoke">Artichoke</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Arylide_yellow">Arylide_yellow</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Ash_grey">Ash_grey</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Asparagus">Asparagus</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Atomic_tangerine">Atomic_tangerine</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Auburn">Auburn</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Aureolin">Aureolin</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#AuroMetalSaurus">AuroMetalSaurus</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dyimagefx/DYimageFX.html#author()">author()</a></span> - Static method in class dyimagefx.<a href="../dyimagefx/DYimageFX.html" title="class in dyimagefx">DYimageFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#autoThreshold(imageFX.MyImage)">autoThreshold(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ThresholdImage.html#autoThreshold(imageFX.MyImage)">autoThreshold(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ThresholdImage.html" title="class in imageFX">ThresholdImage</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#autoThreshold_usingBlueValueOfPixels(imageFX.MyImage)">autoThreshold_usingBlueValueOfPixels(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ThresholdImage.html#autoThreshold_usingBlueValueOfPixels(imageFX.MyImage)">autoThreshold_usingBlueValueOfPixels(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ThresholdImage.html" title="class in imageFX">ThresholdImage</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#autoThreshold_usingGreenValueOfPixels(imageFX.MyImage)">autoThreshold_usingGreenValueOfPixels(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ThresholdImage.html#autoThreshold_usingGreenValueOfPixels(imageFX.MyImage)">autoThreshold_usingGreenValueOfPixels(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ThresholdImage.html" title="class in imageFX">ThresholdImage</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#autoThreshold_usingRedValueOfPixels(imageFX.MyImage)">autoThreshold_usingRedValueOfPixels(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/ThresholdImage.html#autoThreshold_usingRedValueOfPixels(imageFX.MyImage)">autoThreshold_usingRedValueOfPixels(MyImage)</a></span> - Static method in class imageFX.<a href="../imageFX/ThresholdImage.html" title="class in imageFX">ThresholdImage</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/Threshold.html#averageOfRGBValue(imageFX.MyImage, int)">averageOfRGBValue(MyImage, int)</a></span> - Static method in class imageFX.<a href="../imageFX/Threshold.html" title="class in imageFX">Threshold</a></dt>
<dd>
<div class="block">This method will threshold the image.</div>
</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Avocado">Avocado</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Azure">Azure</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../imageFX/DYColor.html#Azure_mist_web">Azure_mist_web</a></span> - Static variable in class imageFX.<a href="../imageFX/DYColor.html" title="class in imageFX">DYColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
