<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed May 14 18:04:56 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dyimagefx.filter</title>
<meta name="date" content="2014-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../dyimagefx/filter/package-summary.html" target="classFrame">dyimagefx.filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mean.html" title="class in dyimagefx.filter" target="classFrame">Mean</a></li>
<li><a href="Median.html" title="class in dyimagefx.filter" target="classFrame">Median</a></li>
<li><a href="Spatial.html" title="class in dyimagefx.filter" target="classFrame">Spatial</a></li>
</ul>
</div>
</body>
</html>
