<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat May 10 17:15:06 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Blend</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Blend";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imageFX/math/Add.html" title="class in imageFX.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../imageFX/math/Divide.html" title="class in imageFX.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imageFX/math/Blend.html" target="_top">Frames</a></li>
<li><a href="Blend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imageFX.math</div>
<h2 title="Class Blend" class="title">Class Blend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imageFX.math.Blend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Blend</span>
extends java.lang.Object</pre>
<div class="block">File: Blend.java
 
 Description:
 To perform blending of image pixels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../imageFX/math/Blend.html#Blend()">Blend</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../imageFX/math/Blend.html#binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">binaryImage</a></strong>(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg1,
           <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg2,
           <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;resultImg,
           float&nbsp;blendRatio)</code>
<div class="block">This method will blend the pixels of the binary image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../imageFX/math/Blend.html#colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">colorImage</a></strong>(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg1,
          <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg2,
          <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;resultImg,
          float&nbsp;blendRatio)</code>
<div class="block">This method will blend the pixels of the color image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../imageFX/math/Blend.html#grayscaleImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">grayscaleImage</a></strong>(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg1,
              <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg2,
              <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;resultImg,
              float&nbsp;blendRatio)</code>
<div class="block">This method will blend the pixels of the grayscale image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Blend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Blend</h4>
<pre>public&nbsp;Blend()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binaryImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryImage</h4>
<pre>public static&nbsp;void&nbsp;binaryImage(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg1,
               <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg2,
               <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;resultImg,
               float&nbsp;blendRatio)</pre>
<div class="block">This method will blend the pixels of the binary image.
 It takes two equal size binary images and blend their pixels.
 The result of blend is saved in resultImg which is also of the same size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceImg1</code> - The first image.</dd><dd><code>sourceImg2</code> - The second image.</dd><dd><code>resultImg</code> - This will hold the resultant image after blend of image1 and image2.</dd><dd><code>blendRatio</code> - The blend ratio.</dd></dl>
</li>
</ul>
<a name="grayscaleImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscaleImage</h4>
<pre>public static&nbsp;void&nbsp;grayscaleImage(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg1,
                  <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg2,
                  <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;resultImg,
                  float&nbsp;blendRatio)</pre>
<div class="block">This method will blend the pixels of the grayscale image.
 It takes two equal size grayscale images and blend their pixels.
 The result of blend is saved in resultImg which is also of the same size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceImg1</code> - The first image.</dd><dd><code>sourceImg2</code> - The second image.</dd><dd><code>resultImg</code> - This will hold the resultant image after blend of image1 and image2.</dd><dd><code>blendRatio</code> - The blend ratio.</dd></dl>
</li>
</ul>
<a name="colorImage(imageFX.MyImage, imageFX.MyImage, imageFX.MyImage, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorImage</h4>
<pre>public static&nbsp;void&nbsp;colorImage(<a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg1,
              <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;sourceImg2,
              <a href="../../imageFX/MyImage.html" title="class in imageFX">MyImage</a>&nbsp;resultImg,
              float&nbsp;blendRatio)</pre>
<div class="block">This method will blend the pixels of the color image.
 It takes two equal size color images and blend their pixels.
 The result of blend is saved in resultImg which is also of the same size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceImg1</code> - The first image.</dd><dd><code>sourceImg2</code> - The second image.</dd><dd><code>resultImg</code> - This will hold the resultant image after blend of image1 and image2.</dd><dd><code>blendRatio</code> - The blend ratio.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imageFX/math/Add.html" title="class in imageFX.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../imageFX/math/Divide.html" title="class in imageFX.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imageFX/math/Blend.html" target="_top">Frames</a></li>
<li><a href="Blend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
